[2025-04-19 18:06:47,954]        dataset_name =======> yelp2018            
[2025-04-19 18:06:47,955]        dataset_path =======> OOD_Data            
[2025-04-19 18:06:47,955]         result_path =======> OOD_result          
[2025-04-19 18:06:47,955]         bpr_num_neg =======> 1                   
[2025-04-19 18:06:47,955]               model =======> PAAC                
[2025-04-19 18:06:47,955]               decay =======> 0.0001              
[2025-04-19 18:06:47,955]                  lr =======> 0.001               
[2025-04-19 18:06:47,955]          batch_size =======> 2048                
[2025-04-19 18:06:47,955]         layers_list =======> [5]                 
[2025-04-19 18:06:47,955]                 eps =======> 0.2                 
[2025-04-19 18:06:47,955]        cl_rate_list =======> [10]                
[2025-04-19 18:06:47,955]    temperature_list =======> [0.2]               
[2025-04-19 18:06:47,955]                seed =======> 12345               
[2025-04-19 18:06:47,956]      align_reg_list =======> [1e3]               
[2025-04-19 18:06:47,956]        lambada_list =======> [0.8]               
[2025-04-19 18:06:47,956]           gama_list =======> [0.8]               
[2025-04-19 18:06:47,956]              device =======> 0                   
[2025-04-19 18:06:47,956]           EarlyStop =======> 10                  
[2025-04-19 18:06:47,956]            emb_size =======> 64                  
[2025-04-19 18:06:47,956]           num_epoch =======> 30                  
[2025-04-19 18:06:47,956]               topks =======> [20]                
[2025-04-19 18:06:47,956]         temperature =======> 0.2                 
[2025-04-19 18:06:47,956]             cl_rate =======> 10                  
[2025-04-19 18:06:47,956]              layers =======> 5                   
[2025-04-19 18:06:47,956]           align_reg =======> 1000.0              
[2025-04-19 18:06:47,956]             lambda2 =======> 0.8                 
[2025-04-19 18:06:47,956]               gamma =======> 0.8                 
[2025-04-19 18:06:47,999]------Load Data-----
[2025-04-19 18:06:53,595]num_users:31668   num_items:38048   density:0.129588%
[2025-04-19 18:06:57,544]------Load Model-----
[2025-04-19 18:12:08,245]epoch: 0, bpr_loss:0.692414 emb_loss:0.000578 cl_loss:65.543108 batch_loss:66.236100 align_loss:1758.621338 
[2025-04-19 18:12:29,247]val_hr@100:0.035437   val_recall@100:0.027374   val_ndcg@100:0.024195   train_time:294s   test_tiem:20s
[2025-04-19 18:12:29,248]Validation loss decreased (inf --> 0.035437).  Saving model ...
[2025-04-19 18:17:05,296]epoch: 1, bpr_loss:0.690205 emb_loss:0.001120 cl_loss:63.074256 batch_loss:63.765581 align_loss:1732.587280 
[2025-04-19 18:17:15,831]val_hr@100:0.042530   val_recall@100:0.033627   val_ndcg@100:0.028514   train_time:275s   test_tiem:10s
[2025-04-19 18:17:15,832]Validation loss decreased (0.035437 --> 0.042530).  Saving model ...
[2025-04-19 18:21:50,405]epoch: 2, bpr_loss:0.688795 emb_loss:0.001389 cl_loss:61.918475 batch_loss:62.608659 align_loss:1725.313110 
[2025-04-19 18:22:00,940]val_hr@100:0.046547   val_recall@100:0.037653   val_ndcg@100:0.030841   train_time:274s   test_tiem:10s
[2025-04-19 18:22:00,940]Validation loss decreased (0.042530 --> 0.046547).  Saving model ...
[2025-04-19 18:26:37,463]epoch: 3, bpr_loss:0.687313 emb_loss:0.001623 cl_loss:61.319062 batch_loss:62.007998 align_loss:1722.427856 
[2025-04-19 18:26:48,046]val_hr@100:0.049497   val_recall@100:0.040555   val_ndcg@100:0.032580   train_time:276s   test_tiem:10s
[2025-04-19 18:26:48,047]Validation loss decreased (0.046547 --> 0.049497).  Saving model ...
[2025-04-19 18:31:27,379]epoch: 4, bpr_loss:0.685741 emb_loss:0.001842 cl_loss:60.926303 batch_loss:61.613886 align_loss:1719.683228 
[2025-04-19 18:31:37,918]val_hr@100:0.051424   val_recall@100:0.042462   val_ndcg@100:0.033869   train_time:279s   test_tiem:10s
[2025-04-19 18:31:37,918]Validation loss decreased (0.049497 --> 0.051424).  Saving model ...
[2025-04-19 18:36:16,028]epoch: 5, bpr_loss:0.684091 emb_loss:0.002048 cl_loss:60.621878 batch_loss:61.308018 align_loss:1719.323120 
[2025-04-19 18:36:26,602]val_hr@100:0.052985   val_recall@100:0.044026   val_ndcg@100:0.034867   train_time:277s   test_tiem:10s
[2025-04-19 18:36:26,603]Validation loss decreased (0.051424 --> 0.052985).  Saving model ...
[2025-04-19 18:41:04,619]epoch: 6, bpr_loss:0.682369 emb_loss:0.002246 cl_loss:60.359994 batch_loss:61.044610 align_loss:1718.170898 
[2025-04-19 18:41:15,176]val_hr@100:0.053299   val_recall@100:0.044519   val_ndcg@100:0.035182   train_time:277s   test_tiem:10s
[2025-04-19 18:41:15,176]Validation loss decreased (0.052985 --> 0.053299).  Saving model ...
[2025-04-19 18:45:53,223]epoch: 7, bpr_loss:0.680536 emb_loss:0.002441 cl_loss:60.167826 batch_loss:60.850803 align_loss:1717.429688 
[2025-04-19 18:46:03,833]val_hr@100:0.054436   val_recall@100:0.045684   val_ndcg@100:0.035838   train_time:277s   test_tiem:10s
[2025-04-19 18:46:03,833]Validation loss decreased (0.053299 --> 0.054436).  Saving model ...
[2025-04-19 18:50:42,884]epoch: 8, bpr_loss:0.678630 emb_loss:0.002631 cl_loss:60.001717 batch_loss:60.682977 align_loss:1716.470581 
[2025-04-19 18:50:53,468]val_hr@100:0.054922   val_recall@100:0.046214   val_ndcg@100:0.036182   train_time:278s   test_tiem:10s
[2025-04-19 18:50:53,469]Validation loss decreased (0.054436 --> 0.054922).  Saving model ...
[2025-04-19 18:55:31,796]epoch: 9, bpr_loss:0.676664 emb_loss:0.002814 cl_loss:59.850422 batch_loss:60.529900 align_loss:1715.544922 
[2025-04-19 18:55:42,331]val_hr@100:0.054952   val_recall@100:0.046424   val_ndcg@100:0.036356   train_time:277s   test_tiem:10s
[2025-04-19 18:55:42,332]Validation loss decreased (0.054922 --> 0.054952).  Saving model ...
[2025-04-19 19:00:18,394]epoch: 10, bpr_loss:0.674640 emb_loss:0.002991 cl_loss:59.729433 batch_loss:60.407064 align_loss:1715.232910 
[2025-04-19 19:00:28,930]val_hr@100:0.055314   val_recall@100:0.046916   val_ndcg@100:0.036447   train_time:275s   test_tiem:10s
[2025-04-19 19:00:28,930]Validation loss decreased (0.054952 --> 0.055314).  Saving model ...
[2025-04-19 19:05:03,018]epoch: 11, bpr_loss:0.672576 emb_loss:0.003164 cl_loss:59.623373 batch_loss:60.299113 align_loss:1713.797852 
[2025-04-19 19:05:13,543]val_hr@100:0.056122   val_recall@100:0.047813   val_ndcg@100:0.036635   train_time:274s   test_tiem:10s
[2025-04-19 19:05:13,543]Validation loss decreased (0.055314 --> 0.056122).  Saving model ...
[2025-04-19 19:09:48,541]epoch: 12, bpr_loss:0.670485 emb_loss:0.003330 cl_loss:59.533335 batch_loss:60.207150 align_loss:1712.850952 
[2025-04-19 19:09:59,100]val_hr@100:0.056364   val_recall@100:0.048154   val_ndcg@100:0.036827   train_time:274s   test_tiem:10s
[2025-04-19 19:09:59,100]Validation loss decreased (0.056122 --> 0.056364).  Saving model ...
[2025-04-19 19:14:36,108]epoch: 13, bpr_loss:0.668412 emb_loss:0.003490 cl_loss:59.448672 batch_loss:60.120574 align_loss:1711.589600 
[2025-04-19 19:14:46,939]val_hr@100:0.056348   val_recall@100:0.048226   val_ndcg@100:0.037027   train_time:276s   test_tiem:10s
[2025-04-19 19:14:46,939]EarlyStopping counter: 1 out of 10
[2025-04-19 19:19:24,352]epoch: 14, bpr_loss:0.666303 emb_loss:0.003645 cl_loss:59.382806 batch_loss:60.052754 align_loss:1710.569580 
[2025-04-19 19:19:35,175]val_hr@100:0.056126   val_recall@100:0.048125   val_ndcg@100:0.036829   train_time:277s   test_tiem:10s
[2025-04-19 19:19:35,176]EarlyStopping counter: 2 out of 10
[2025-04-19 19:24:12,333]epoch: 15, bpr_loss:0.664165 emb_loss:0.003795 cl_loss:59.318455 batch_loss:59.986415 align_loss:1709.296997 
[2025-04-19 19:24:25,871]val_hr@100:0.056440   val_recall@100:0.048574   val_ndcg@100:0.036842   train_time:277s   test_tiem:13s
[2025-04-19 19:24:25,872]Validation loss decreased (0.056364 --> 0.056440).  Saving model ...
[2025-04-19 19:29:02,414]epoch: 16, bpr_loss:0.662016 emb_loss:0.003941 cl_loss:59.261630 batch_loss:59.927587 align_loss:1708.317261 
[2025-04-19 19:29:12,949]val_hr@100:0.056078   val_recall@100:0.048312   val_ndcg@100:0.036683   train_time:276s   test_tiem:10s
[2025-04-19 19:29:12,950]EarlyStopping counter: 1 out of 10
[2025-04-19 19:33:46,470]epoch: 17, bpr_loss:0.659848 emb_loss:0.004085 cl_loss:59.211025 batch_loss:59.874958 align_loss:1706.824585 
[2025-04-19 19:33:57,041]val_hr@100:0.055887   val_recall@100:0.048244   val_ndcg@100:0.036501   train_time:273s   test_tiem:10s
[2025-04-19 19:33:57,042]EarlyStopping counter: 2 out of 10
[2025-04-19 19:38:33,575]epoch: 18, bpr_loss:0.657700 emb_loss:0.004223 cl_loss:59.160608 batch_loss:59.822530 align_loss:1705.356079 
[2025-04-19 19:38:44,115]val_hr@100:0.055866   val_recall@100:0.048307   val_ndcg@100:0.036489   train_time:276s   test_tiem:10s
[2025-04-19 19:38:44,115]EarlyStopping counter: 3 out of 10
[2025-04-19 19:43:21,248]epoch: 19, bpr_loss:0.655557 emb_loss:0.004356 cl_loss:59.121737 batch_loss:59.781650 align_loss:1704.008301 
[2025-04-19 19:43:32,748]val_hr@100:0.055549   val_recall@100:0.048082   val_ndcg@100:0.036355   train_time:277s   test_tiem:11s
[2025-04-19 19:43:32,749]EarlyStopping counter: 4 out of 10
[2025-04-19 19:48:09,867]epoch: 20, bpr_loss:0.653474 emb_loss:0.004486 cl_loss:59.089541 batch_loss:59.747501 align_loss:1702.727661 
[2025-04-19 19:48:20,422]val_hr@100:0.055371   val_recall@100:0.047968   val_ndcg@100:0.036304   train_time:277s   test_tiem:10s
[2025-04-19 19:48:20,422]EarlyStopping counter: 5 out of 10
[2025-04-19 19:53:08,105]epoch: 21, bpr_loss:0.651310 emb_loss:0.004612 cl_loss:59.047262 batch_loss:59.703184 align_loss:1701.285400 
[2025-04-19 19:53:18,699]val_hr@100:0.055316   val_recall@100:0.047994   val_ndcg@100:0.036136   train_time:287s   test_tiem:10s
[2025-04-19 19:53:18,699]EarlyStopping counter: 6 out of 10
[2025-04-19 19:57:55,808]epoch: 22, bpr_loss:0.649159 emb_loss:0.004736 cl_loss:59.019108 batch_loss:59.673003 align_loss:1699.754395 
[2025-04-19 19:58:06,358]val_hr@100:0.055426   val_recall@100:0.048156   val_ndcg@100:0.036096   train_time:277s   test_tiem:10s
[2025-04-19 19:58:06,358]EarlyStopping counter: 7 out of 10
[2025-04-19 20:02:43,526]epoch: 23, bpr_loss:0.647086 emb_loss:0.004856 cl_loss:58.992171 batch_loss:59.644113 align_loss:1698.220703 
[2025-04-19 20:02:55,062]val_hr@100:0.055199   val_recall@100:0.048069   val_ndcg@100:0.035855   train_time:277s   test_tiem:11s
[2025-04-19 20:02:55,062]EarlyStopping counter: 8 out of 10
[2025-04-19 20:07:32,279]epoch: 24, bpr_loss:0.644979 emb_loss:0.004973 cl_loss:58.969451 batch_loss:59.619403 align_loss:1697.075317 
[2025-04-19 20:07:42,831]val_hr@100:0.054779   val_recall@100:0.047729   val_ndcg@100:0.035772   train_time:277s   test_tiem:10s
[2025-04-19 20:07:42,831]EarlyStopping counter: 9 out of 10
[2025-04-19 20:12:20,032]epoch: 25, bpr_loss:0.642893 emb_loss:0.005087 cl_loss:58.937144 batch_loss:59.585124 align_loss:1695.771362 
[2025-04-19 20:12:30,710]val_hr@100:0.054625   val_recall@100:0.047700   val_ndcg@100:0.035611   train_time:277s   test_tiem:10s
[2025-04-19 20:12:30,710]EarlyStopping counter: 10 out of 10
[2025-04-19 20:12:30,710]Early stopping
[2025-04-19 20:12:41,639]=======Best   performance=====
val_hr@20:0.056440   val_recall@20:0.048574   val_ndcg@20:0.036842 
[2025-04-19 20:12:52,202]=======Best   performance=====
test_OOD_hr@20:0.056440   test_OOD_recall@20:0.048574   test_OOD_ndcg@20:0.036842 
[2025-04-19 20:13:02,770]=======Best   performance=====
test_IID_hr@20:0.056440   test_IID_recall@20:0.048574   test_IID_ndcg@20:0.036842 
