[2025-04-16 02:33:44,197]        dataset_name =======> yelp2018            
[2025-04-16 02:33:44,198]        dataset_path =======> OOD_Data            
[2025-04-16 02:33:44,198]         result_path =======> OOD_result          
[2025-04-16 02:33:44,198]         bpr_num_neg =======> 1                   
[2025-04-16 02:33:44,198]               model =======> PAAC                
[2025-04-16 02:33:44,198]               decay =======> 0.0001              
[2025-04-16 02:33:44,198]                  lr =======> 0.001               
[2025-04-16 02:33:44,198]          batch_size =======> 2048                
[2025-04-16 02:33:44,198]         layers_list =======> [5]                 
[2025-04-16 02:33:44,198]                 eps =======> 0.2                 
[2025-04-16 02:33:44,198]        cl_rate_list =======> [10]                
[2025-04-16 02:33:44,198]    temperature_list =======> [0.2]               
[2025-04-16 02:33:44,198]                seed =======> 12345               
[2025-04-16 02:33:44,198]      align_reg_list =======> [1e3]               
[2025-04-16 02:33:44,198]        lambada_list =======> [0.8]               
[2025-04-16 02:33:44,198]           gama_list =======> [0.8]               
[2025-04-16 02:33:44,198]              device =======> 0                   
[2025-04-16 02:33:44,198]           EarlyStop =======> 10                  
[2025-04-16 02:33:44,198]            emb_size =======> 64                  
[2025-04-16 02:33:44,198]           num_epoch =======> 1                   
[2025-04-16 02:33:44,199]               topks =======> [20]                
[2025-04-16 02:33:44,199]         temperature =======> 0.2                 
[2025-04-16 02:33:44,199]             cl_rate =======> 10                  
[2025-04-16 02:33:44,199]              layers =======> 5                   
[2025-04-16 02:33:44,199]           align_reg =======> 1000.0              
[2025-04-16 02:33:44,199]             lambda2 =======> 0.8                 
[2025-04-16 02:33:44,199]               gamma =======> 0.8                 
[2025-04-16 02:33:44,200]------Load Data-----
[2025-04-16 02:33:48,378]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:33:49,087]------Load Model-----
