

 ====layers:6===cl-rate:5===align_reg:50===gamma:0.2====lambda2:0.2
  best_hr@20:0.0964388186252553=====best_recall@20:0.09100734164201757====best_ndcg@20:0.06015123259268593
 test_OOD_hr@20:0.096439   test_OOD_recall@20:0.091007   test_OOD_ndcg@20:0.060151
 test_IID_hr@20:0.096439   test_IID_recall@20:0.091007   test_IID_ndcg@20:0.060151 
  Resulst_path:OOD_result/PAAC/gowalla/6_5_50_0.2_0.2_0421-171220
 


 ====layers:6===cl-rate:5===align_reg:50===gamma:0.2====lambda2:0.2
  best_hr@20:0.0964388186252553=====best_recall@20:0.09100734164201757====best_ndcg@20:0.06015123259268593
 test_OOD_hr@20:0.096439   test_OOD_recall@20:0.091007   test_OOD_ndcg@20:0.060151
 test_IID_hr@20:0.096439   test_IID_recall@20:0.091007   test_IID_ndcg@20:0.060151 
  Resulst_path:OOD_result/PAAC/gowalla/6_5_50_0.2_0.2_0421-181954
 


 ====layers:6===cl-rate:5===align_reg:50===gamma:0.2====lambda2:0.2
  best_hr@20:0.0973685097457943=====best_recall@20:0.09175848824289362====best_ndcg@20:0.06054140002879021
 test_OOD_hr@20:0.097369   test_OOD_recall@20:0.091758   test_OOD_ndcg@20:0.060541
 test_IID_hr@20:0.097369   test_IID_recall@20:0.091758   test_IID_ndcg@20:0.060541 
  Resulst_path:OOD_result/PAAC/gowalla/6_5_50_0.2_0.2_0421-193958
 
