[2025-04-21 17:12:20,341]        dataset_name =======> gowalla             
[2025-04-21 17:12:20,342]        dataset_path =======> OOD_Data            
[2025-04-21 17:12:20,342]         result_path =======> OOD_result          
[2025-04-21 17:12:20,342]         bpr_num_neg =======> 1                   
[2025-04-21 17:12:20,342]               model =======> PAAC                
[2025-04-21 17:12:20,342]               decay =======> 0.0001              
[2025-04-21 17:12:20,342]                  lr =======> 0.001               
[2025-04-21 17:12:20,342]          batch_size =======> 2048                
[2025-04-21 17:12:20,342]         layers_list =======> [6]                 
[2025-04-21 17:12:20,342]                 eps =======> 0.2                 
[2025-04-21 17:12:20,343]        cl_rate_list =======> [5]                 
[2025-04-21 17:12:20,343]    temperature_list =======> [0.2]               
[2025-04-21 17:12:20,343]                seed =======> 12345               
[2025-04-21 17:12:20,343]      align_reg_list =======> [50]                
[2025-04-21 17:12:20,343]        lambada_list =======> [0.2]               
[2025-04-21 17:12:20,343]           gama_list =======> [0.2]               
[2025-04-21 17:12:20,343]              device =======> 0                   
[2025-04-21 17:12:20,343]           EarlyStop =======> 10                  
[2025-04-21 17:12:20,343]            emb_size =======> 64                  
[2025-04-21 17:12:20,343]           num_epoch =======> 30                  
[2025-04-21 17:12:20,343]               topks =======> [20]                
[2025-04-21 17:12:20,343]         temperature =======> 0.2                 
[2025-04-21 17:12:20,343]             cl_rate =======> 5                   
[2025-04-21 17:12:20,343]              layers =======> 6                   
[2025-04-21 17:12:20,343]           align_reg =======> 50                  
[2025-04-21 17:12:20,343]             lambda2 =======> 0.2                 
[2025-04-21 17:12:20,343]               gamma =======> 0.2                 
[2025-04-21 17:12:20,385]------Load Data-----
[2025-04-21 17:12:24,950]num_users:29858   num_items:40981   density:0.083962%
[2025-04-21 17:12:29,540]------Load Model-----
[2025-04-21 17:15:22,268]epoch: 0, bpr_loss:0.691351 emb_loss:0.000772 cl_loss:31.309655 batch_loss:32.001778 align_loss:73.808380 
[2025-04-21 17:15:43,948]val_hr@100:0.064418   val_recall@100:0.056006   val_ndcg@100:0.041558   train_time:139s   test_tiem:21s
[2025-04-21 17:15:43,948]Validation loss decreased (inf --> 0.064418).  Saving model ...
[2025-04-21 17:17:34,341]epoch: 1, bpr_loss:0.685513 emb_loss:0.001665 cl_loss:29.822961 batch_loss:30.510140 align_loss:74.505989 
[2025-04-21 17:17:43,200]val_hr@100:0.070459   val_recall@100:0.062165   val_ndcg@100:0.045097   train_time:109s   test_tiem:8s
[2025-04-21 17:17:43,200]Validation loss decreased (0.064418 --> 0.070459).  Saving model ...
[2025-04-21 17:19:34,025]epoch: 2, bpr_loss:0.679166 emb_loss:0.002288 cl_loss:28.967576 batch_loss:29.649030 align_loss:75.532402 
[2025-04-21 17:19:42,954]val_hr@100:0.073429   val_recall@100:0.065980   val_ndcg@100:0.046167   train_time:110s   test_tiem:8s
[2025-04-21 17:19:42,954]Validation loss decreased (0.070459 --> 0.073429).  Saving model ...
[2025-04-21 17:21:32,928]epoch: 3, bpr_loss:0.673048 emb_loss:0.002772 cl_loss:28.481546 batch_loss:29.157365 align_loss:76.292053 
[2025-04-21 17:21:41,907]val_hr@100:0.074759   val_recall@100:0.068093   val_ndcg@100:0.046382   train_time:109s   test_tiem:8s
[2025-04-21 17:21:41,908]Validation loss decreased (0.073429 --> 0.074759).  Saving model ...
[2025-04-21 17:23:31,963]epoch: 4, bpr_loss:0.667294 emb_loss:0.003175 cl_loss:28.170073 batch_loss:28.840542 align_loss:76.927895 
[2025-04-21 17:23:40,947]val_hr@100:0.074316   val_recall@100:0.068322   val_ndcg@100:0.045799   train_time:109s   test_tiem:8s
[2025-04-21 17:23:40,947]EarlyStopping counter: 1 out of 10
[2025-04-21 17:25:30,928]epoch: 5, bpr_loss:0.661891 emb_loss:0.003525 cl_loss:27.951422 batch_loss:28.616837 align_loss:77.390709 
[2025-04-21 17:25:39,878]val_hr@100:0.074188   val_recall@100:0.068645   val_ndcg@100:0.045586   train_time:109s   test_tiem:8s
[2025-04-21 17:25:39,879]EarlyStopping counter: 2 out of 10
[2025-04-21 17:27:30,424]epoch: 6, bpr_loss:0.656779 emb_loss:0.003837 cl_loss:27.795089 batch_loss:28.455705 align_loss:77.800545 
[2025-04-21 17:27:39,404]val_hr@100:0.074659   val_recall@100:0.069450   val_ndcg@100:0.045441   train_time:110s   test_tiem:8s
[2025-04-21 17:27:39,404]EarlyStopping counter: 3 out of 10
[2025-04-21 17:29:29,338]epoch: 7, bpr_loss:0.651924 emb_loss:0.004120 cl_loss:27.672350 batch_loss:28.328394 align_loss:78.056007 
[2025-04-21 17:29:38,451]val_hr@100:0.074555   val_recall@100:0.069529   val_ndcg@100:0.045504   train_time:109s   test_tiem:9s
[2025-04-21 17:29:38,451]EarlyStopping counter: 4 out of 10
[2025-04-21 17:31:28,430]epoch: 8, bpr_loss:0.647229 emb_loss:0.004379 cl_loss:27.582027 batch_loss:28.233636 align_loss:78.306450 
[2025-04-21 17:31:37,507]val_hr@100:0.075646   val_recall@100:0.070724   val_ndcg@100:0.045989   train_time:109s   test_tiem:9s
[2025-04-21 17:31:37,507]Validation loss decreased (0.074759 --> 0.075646).  Saving model ...
[2025-04-21 17:33:27,784]epoch: 9, bpr_loss:0.642631 emb_loss:0.004622 cl_loss:27.503574 batch_loss:28.150827 align_loss:78.505638 
[2025-04-21 17:33:36,931]val_hr@100:0.075935   val_recall@100:0.071172   val_ndcg@100:0.046310   train_time:110s   test_tiem:9s
[2025-04-21 17:33:36,932]Validation loss decreased (0.075646 --> 0.075935).  Saving model ...
[2025-04-21 17:35:27,638]epoch: 10, bpr_loss:0.638166 emb_loss:0.004848 cl_loss:27.437942 batch_loss:28.080957 align_loss:78.681458 
[2025-04-21 17:35:36,687]val_hr@100:0.076207   val_recall@100:0.071530   val_ndcg@100:0.046632   train_time:110s   test_tiem:9s
[2025-04-21 17:35:36,687]Validation loss decreased (0.075935 --> 0.076207).  Saving model ...
[2025-04-21 17:37:26,649]epoch: 11, bpr_loss:0.633744 emb_loss:0.005063 cl_loss:27.388678 batch_loss:28.027484 align_loss:78.807907 
[2025-04-21 17:37:35,790]val_hr@100:0.077669   val_recall@100:0.072971   val_ndcg@100:0.047582   train_time:109s   test_tiem:9s
[2025-04-21 17:37:35,791]Validation loss decreased (0.076207 --> 0.077669).  Saving model ...
[2025-04-21 17:39:25,692]epoch: 12, bpr_loss:0.629309 emb_loss:0.005268 cl_loss:27.343087 batch_loss:27.977664 align_loss:78.908035 
[2025-04-21 17:39:34,846]val_hr@100:0.079142   val_recall@100:0.074486   val_ndcg@100:0.048244   train_time:109s   test_tiem:9s
[2025-04-21 17:39:34,847]Validation loss decreased (0.077669 --> 0.079142).  Saving model ...
[2025-04-21 17:41:24,738]epoch: 13, bpr_loss:0.624954 emb_loss:0.005466 cl_loss:27.309292 batch_loss:27.939713 align_loss:79.043861 
[2025-04-21 17:41:34,530]val_hr@100:0.080335   val_recall@100:0.075700   val_ndcg@100:0.049179   train_time:109s   test_tiem:9s
[2025-04-21 17:41:34,530]Validation loss decreased (0.079142 --> 0.080335).  Saving model ...
[2025-04-21 17:43:26,234]epoch: 14, bpr_loss:0.620623 emb_loss:0.005657 cl_loss:27.270273 batch_loss:27.896553 align_loss:79.134254 
[2025-04-21 17:43:35,365]val_hr@100:0.081263   val_recall@100:0.076625   val_ndcg@100:0.049902   train_time:110s   test_tiem:9s
[2025-04-21 17:43:35,365]Validation loss decreased (0.080335 --> 0.081263).  Saving model ...
[2025-04-21 17:45:25,486]epoch: 15, bpr_loss:0.616225 emb_loss:0.005845 cl_loss:27.243692 batch_loss:27.865761 align_loss:79.196701 
[2025-04-21 17:45:34,609]val_hr@100:0.082280   val_recall@100:0.077597   val_ndcg@100:0.050710   train_time:109s   test_tiem:9s
[2025-04-21 17:45:34,609]Validation loss decreased (0.081263 --> 0.082280).  Saving model ...
[2025-04-21 17:47:24,819]epoch: 16, bpr_loss:0.611829 emb_loss:0.006028 cl_loss:27.222181 batch_loss:27.840038 align_loss:79.239174 
[2025-04-21 17:47:33,965]val_hr@100:0.083483   val_recall@100:0.078778   val_ndcg@100:0.051570   train_time:110s   test_tiem:9s
[2025-04-21 17:47:33,965]Validation loss decreased (0.082280 --> 0.083483).  Saving model ...
[2025-04-21 17:49:25,945]epoch: 17, bpr_loss:0.607443 emb_loss:0.006208 cl_loss:27.199539 batch_loss:27.813191 align_loss:79.253357 
[2025-04-21 17:49:35,731]val_hr@100:0.084574   val_recall@100:0.079828   val_ndcg@100:0.052452   train_time:111s   test_tiem:9s
[2025-04-21 17:49:35,731]Validation loss decreased (0.083483 --> 0.084574).  Saving model ...
[2025-04-21 17:51:27,437]epoch: 18, bpr_loss:0.603002 emb_loss:0.006386 cl_loss:27.180814 batch_loss:27.790203 align_loss:79.329231 
[2025-04-21 17:51:36,594]val_hr@100:0.085785   val_recall@100:0.081038   val_ndcg@100:0.053080   train_time:111s   test_tiem:9s
[2025-04-21 17:51:36,594]Validation loss decreased (0.084574 --> 0.085785).  Saving model ...
[2025-04-21 17:53:28,451]epoch: 19, bpr_loss:0.598610 emb_loss:0.006562 cl_loss:27.161887 batch_loss:27.767060 align_loss:79.374969 
[2025-04-21 17:53:37,657]val_hr@100:0.086801   val_recall@100:0.082035   val_ndcg@100:0.053851   train_time:111s   test_tiem:9s
[2025-04-21 17:53:37,657]Validation loss decreased (0.085785 --> 0.086801).  Saving model ...
[2025-04-21 17:55:29,469]epoch: 20, bpr_loss:0.594201 emb_loss:0.006737 cl_loss:27.146355 batch_loss:27.747293 align_loss:79.365852 
[2025-04-21 17:55:38,594]val_hr@100:0.087681   val_recall@100:0.082844   val_ndcg@100:0.054464   train_time:111s   test_tiem:9s
[2025-04-21 17:55:38,594]Validation loss decreased (0.086801 --> 0.087681).  Saving model ...
[2025-04-21 17:57:31,961]epoch: 21, bpr_loss:0.589775 emb_loss:0.006909 cl_loss:27.132567 batch_loss:27.729252 align_loss:79.372040 
[2025-04-21 17:57:41,194]val_hr@100:0.088701   val_recall@100:0.083783   val_ndcg@100:0.055192   train_time:113s   test_tiem:9s
[2025-04-21 17:57:41,195]Validation loss decreased (0.087681 --> 0.088701).  Saving model ...
[2025-04-21 17:59:33,048]epoch: 22, bpr_loss:0.585313 emb_loss:0.007080 cl_loss:27.123813 batch_loss:27.716206 align_loss:79.410378 
[2025-04-21 17:59:42,183]val_hr@100:0.089606   val_recall@100:0.084625   val_ndcg@100:0.055889   train_time:111s   test_tiem:9s
[2025-04-21 17:59:42,183]Validation loss decreased (0.088701 --> 0.089606).  Saving model ...
[2025-04-21 18:01:35,853]epoch: 23, bpr_loss:0.580826 emb_loss:0.007250 cl_loss:27.111503 batch_loss:27.699579 align_loss:79.446587 
[2025-04-21 18:01:45,118]val_hr@100:0.091074   val_recall@100:0.086004   val_ndcg@100:0.056726   train_time:112s   test_tiem:9s
[2025-04-21 18:01:45,118]Validation loss decreased (0.089606 --> 0.091074).  Saving model ...
[2025-04-21 18:03:36,999]epoch: 24, bpr_loss:0.576339 emb_loss:0.007418 cl_loss:27.099807 batch_loss:27.683564 align_loss:79.409958 
[2025-04-21 18:03:46,216]val_hr@100:0.092028   val_recall@100:0.086906   val_ndcg@100:0.057399   train_time:111s   test_tiem:9s
[2025-04-21 18:03:46,217]Validation loss decreased (0.091074 --> 0.092028).  Saving model ...
[2025-04-21 18:05:38,226]epoch: 25, bpr_loss:0.571840 emb_loss:0.007585 cl_loss:27.092257 batch_loss:27.671683 align_loss:79.474678 
[2025-04-21 18:05:47,489]val_hr@100:0.092809   val_recall@100:0.087647   val_ndcg@100:0.057870   train_time:111s   test_tiem:9s
[2025-04-21 18:05:47,490]Validation loss decreased (0.092028 --> 0.092809).  Saving model ...
[2025-04-21 18:07:39,404]epoch: 26, bpr_loss:0.567430 emb_loss:0.007750 cl_loss:27.077910 batch_loss:27.653090 align_loss:79.463211 
[2025-04-21 18:07:48,612]val_hr@100:0.093392   val_recall@100:0.088190   val_ndcg@100:0.058293   train_time:111s   test_tiem:9s
[2025-04-21 18:07:48,612]Validation loss decreased (0.092809 --> 0.093392).  Saving model ...
[2025-04-21 18:09:40,436]epoch: 27, bpr_loss:0.562960 emb_loss:0.007917 cl_loss:27.072699 batch_loss:27.643576 align_loss:79.439690 
[2025-04-21 18:09:49,711]val_hr@100:0.094429   val_recall@100:0.089150   val_ndcg@100:0.058876   train_time:111s   test_tiem:9s
[2025-04-21 18:09:49,711]Validation loss decreased (0.093392 --> 0.094429).  Saving model ...
[2025-04-21 18:11:41,637]epoch: 28, bpr_loss:0.558291 emb_loss:0.008084 cl_loss:27.065339 batch_loss:27.631713 align_loss:79.428467 
[2025-04-21 18:11:50,877]val_hr@100:0.095522   val_recall@100:0.090176   val_ndcg@100:0.059510   train_time:111s   test_tiem:9s
[2025-04-21 18:11:50,877]Validation loss decreased (0.094429 --> 0.095522).  Saving model ...
[2025-04-21 18:13:43,088]epoch: 29, bpr_loss:0.553845 emb_loss:0.008248 cl_loss:27.061913 batch_loss:27.624006 align_loss:79.447250 
[2025-04-21 18:13:52,326]val_hr@100:0.096439   val_recall@100:0.091007   val_ndcg@100:0.060151   train_time:111s   test_tiem:9s
[2025-04-21 18:13:52,326]Validation loss decreased (0.095522 --> 0.096439).  Saving model ...
[2025-04-21 18:14:01,817]=======Best   performance=====
val_hr@20:0.096439   val_recall@20:0.091007   val_ndcg@20:0.060151 
[2025-04-21 18:14:11,041]=======Best   performance=====
test_OOD_hr@20:0.096439   test_OOD_recall@20:0.091007   test_OOD_ndcg@20:0.060151 
[2025-04-21 18:14:20,260]=======Best   performance=====
test_IID_hr@20:0.096439   test_IID_recall@20:0.091007   test_IID_ndcg@20:0.060151 
