[2025-04-16 02:38:12,941]        dataset_name =======> yelp2018            
[2025-04-16 02:38:12,942]        dataset_path =======> OOD_Data            
[2025-04-16 02:38:12,942]         result_path =======> OOD_result          
[2025-04-16 02:38:12,942]         bpr_num_neg =======> 1                   
[2025-04-16 02:38:12,942]               model =======> PAAC                
[2025-04-16 02:38:12,942]               decay =======> 0.0001              
[2025-04-16 02:38:12,942]                  lr =======> 0.001               
[2025-04-16 02:38:12,942]          batch_size =======> 2048                
[2025-04-16 02:38:12,942]         layers_list =======> [5]                 
[2025-04-16 02:38:12,942]                 eps =======> 0.2                 
[2025-04-16 02:38:12,943]        cl_rate_list =======> [10]                
[2025-04-16 02:38:12,943]    temperature_list =======> [0.2]               
[2025-04-16 02:38:12,943]                seed =======> 12345               
[2025-04-16 02:38:12,943]      align_reg_list =======> [1e3]               
[2025-04-16 02:38:12,943]        lambada_list =======> [0.8]               
[2025-04-16 02:38:12,943]           gama_list =======> [0.8]               
[2025-04-16 02:38:12,943]              device =======> 0                   
[2025-04-16 02:38:12,943]           EarlyStop =======> 10                  
[2025-04-16 02:38:12,943]            emb_size =======> 64                  
[2025-04-16 02:38:12,943]           num_epoch =======> 30                  
[2025-04-16 02:38:12,943]               topks =======> [20]                
[2025-04-16 02:38:12,943]         temperature =======> 0.2                 
[2025-04-16 02:38:12,943]             cl_rate =======> 10                  
[2025-04-16 02:38:12,943]              layers =======> 5                   
[2025-04-16 02:38:12,943]           align_reg =======> 1000.0              
[2025-04-16 02:38:12,943]             lambda2 =======> 0.8                 
[2025-04-16 02:38:12,943]               gamma =======> 0.8                 
[2025-04-16 02:38:13,083]------Load Data-----
[2025-04-16 02:38:18,856]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:38:23,347]------Load Model-----
[2025-04-16 02:42:05,458]epoch: 0, bpr_loss:0.692641 emb_loss:0.000522 cl_loss:44.943387 batch_loss:45.636550 align_loss:1820.976807 
[2025-04-16 02:42:27,847]val_hr@100:0.035035   val_recall@100:0.028691   val_ndcg@100:0.023701   train_time:194s   test_tiem:22s
[2025-04-16 02:42:27,847]Validation loss decreased (inf --> 0.035035).  Saving model ...
[2025-04-16 02:45:17,638]epoch: 1, bpr_loss:0.691259 emb_loss:0.000961 cl_loss:42.868671 batch_loss:43.560891 align_loss:1801.299683 
[2025-04-16 02:45:28,251]val_hr@100:0.044822   val_recall@100:0.038029   val_ndcg@100:0.029751   train_time:166s   test_tiem:10s
[2025-04-16 02:45:28,251]Validation loss decreased (0.035035 --> 0.044822).  Saving model ...
[2025-04-16 02:48:15,136]epoch: 2, bpr_loss:0.690499 emb_loss:0.001164 cl_loss:41.576559 batch_loss:42.268221 align_loss:1794.336426 
[2025-04-16 02:48:25,781]val_hr@100:0.048105   val_recall@100:0.041435   val_ndcg@100:0.031455   train_time:166s   test_tiem:10s
[2025-04-16 02:48:25,781]Validation loss decreased (0.044822 --> 0.048105).  Saving model ...
[2025-04-16 02:51:12,578]epoch: 3, bpr_loss:0.689640 emb_loss:0.001349 cl_loss:41.038554 batch_loss:41.729542 align_loss:1790.118164 
[2025-04-16 02:51:23,273]val_hr@100:0.049890   val_recall@100:0.043450   val_ndcg@100:0.032294   train_time:166s   test_tiem:10s
[2025-04-16 02:51:23,273]Validation loss decreased (0.048105 --> 0.049890).  Saving model ...
[2025-04-16 02:54:11,399]epoch: 4, bpr_loss:0.688703 emb_loss:0.001525 cl_loss:40.684009 batch_loss:41.374238 align_loss:1785.555542 
[2025-04-16 02:54:22,019]val_hr@100:0.049816   val_recall@100:0.043549   val_ndcg@100:0.032351   train_time:167s   test_tiem:10s
[2025-04-16 02:54:22,019]EarlyStopping counter: 1 out of 10
[2025-04-16 02:57:08,805]epoch: 5, bpr_loss:0.687670 emb_loss:0.001699 cl_loss:40.440501 batch_loss:41.129869 align_loss:1782.834473 
[2025-04-16 02:57:19,553]val_hr@100:0.050614   val_recall@100:0.044603   val_ndcg@100:0.032429   train_time:166s   test_tiem:10s
[2025-04-16 02:57:19,553]Validation loss decreased (0.049890 --> 0.050614).  Saving model ...
[2025-04-16 03:00:06,500]epoch: 6, bpr_loss:0.686586 emb_loss:0.001865 cl_loss:40.202111 batch_loss:40.890563 align_loss:1779.600342 
[2025-04-16 03:00:17,150]val_hr@100:0.049783   val_recall@100:0.044017   val_ndcg@100:0.031981   train_time:166s   test_tiem:10s
[2025-04-16 03:00:17,150]EarlyStopping counter: 1 out of 10
[2025-04-16 03:03:03,502]epoch: 7, bpr_loss:0.685392 emb_loss:0.002033 cl_loss:40.044821 batch_loss:40.732246 align_loss:1776.485840 
[2025-04-16 03:03:14,222]val_hr@100:0.049760   val_recall@100:0.044327   val_ndcg@100:0.031702   train_time:166s   test_tiem:10s
[2025-04-16 03:03:14,222]EarlyStopping counter: 2 out of 10
[2025-04-16 03:06:05,133]epoch: 8, bpr_loss:0.684136 emb_loss:0.002198 cl_loss:39.900030 batch_loss:40.586364 align_loss:1773.483521 
[2025-04-16 03:06:15,734]val_hr@100:0.048700   val_recall@100:0.043488   val_ndcg@100:0.031073   train_time:170s   test_tiem:10s
[2025-04-16 03:06:15,734]EarlyStopping counter: 3 out of 10
[2025-04-16 03:09:05,568]epoch: 9, bpr_loss:0.682805 emb_loss:0.002359 cl_loss:39.769096 batch_loss:40.454259 align_loss:1770.437012 
[2025-04-16 03:09:16,287]val_hr@100:0.048085   val_recall@100:0.043108   val_ndcg@100:0.030484   train_time:169s   test_tiem:10s
[2025-04-16 03:09:16,287]EarlyStopping counter: 4 out of 10
[2025-04-16 03:12:07,763]epoch: 10, bpr_loss:0.681424 emb_loss:0.002517 cl_loss:39.662960 batch_loss:40.346901 align_loss:1768.097900 
[2025-04-16 03:12:18,626]val_hr@100:0.046605   val_recall@100:0.041906   val_ndcg@100:0.029497   train_time:171s   test_tiem:10s
[2025-04-16 03:12:18,627]EarlyStopping counter: 5 out of 10
[2025-04-16 03:15:08,867]epoch: 11, bpr_loss:0.679975 emb_loss:0.002673 cl_loss:39.569790 batch_loss:40.252438 align_loss:1765.056519 
[2025-04-16 03:15:19,627]val_hr@100:0.045154   val_recall@100:0.040677   val_ndcg@100:0.028764   train_time:170s   test_tiem:10s
[2025-04-16 03:15:19,627]EarlyStopping counter: 6 out of 10
[2025-04-16 03:18:10,629]epoch: 12, bpr_loss:0.678487 emb_loss:0.002824 cl_loss:39.495427 batch_loss:40.176739 align_loss:1762.168213 
[2025-04-16 03:18:21,264]val_hr@100:0.044638   val_recall@100:0.040380   val_ndcg@100:0.028238   train_time:171s   test_tiem:10s
[2025-04-16 03:18:21,264]EarlyStopping counter: 7 out of 10
[2025-04-16 03:21:11,174]epoch: 13, bpr_loss:0.676987 emb_loss:0.002970 cl_loss:39.427226 batch_loss:40.107184 align_loss:1759.115601 
[2025-04-16 03:21:21,851]val_hr@100:0.044310   val_recall@100:0.040207   val_ndcg@100:0.027783   train_time:169s   test_tiem:10s
[2025-04-16 03:21:21,852]EarlyStopping counter: 8 out of 10
[2025-04-16 03:24:11,660]epoch: 14, bpr_loss:0.675470 emb_loss:0.003112 cl_loss:39.370455 batch_loss:40.049038 align_loss:1756.765869 
[2025-04-16 03:24:22,421]val_hr@100:0.042501   val_recall@100:0.038567   val_ndcg@100:0.026948   train_time:169s   test_tiem:10s
[2025-04-16 03:24:22,422]EarlyStopping counter: 9 out of 10
[2025-04-16 03:27:10,345]epoch: 15, bpr_loss:0.673924 emb_loss:0.003249 cl_loss:39.317982 batch_loss:39.995155 align_loss:1753.770996 
[2025-04-16 03:27:22,175]val_hr@100:0.041732   val_recall@100:0.037938   val_ndcg@100:0.026478   train_time:167s   test_tiem:11s
[2025-04-16 03:27:22,175]EarlyStopping counter: 10 out of 10
[2025-04-16 03:27:22,175]Early stopping
[2025-04-16 03:27:33,679]=======Best   performance=====
val_hr@20:0.050614   val_recall@20:0.044603   val_ndcg@20:0.032429 
[2025-04-16 03:27:44,308]=======Best   performance=====
test_OOD_hr@20:0.050614   test_OOD_recall@20:0.044603   test_OOD_ndcg@20:0.032429 
[2025-04-16 03:27:54,928]=======Best   performance=====
test_IID_hr@20:0.050614   test_IID_recall@20:0.044603   test_IID_ndcg@20:0.032429 
