[2025-04-21 06:36:03,227]        dataset_name =======> yelp2018            
[2025-04-21 06:36:03,228]        dataset_path =======> OOD_Data            
[2025-04-21 06:36:03,228]         result_path =======> OOD_result          
[2025-04-21 06:36:03,228]         bpr_num_neg =======> 1                   
[2025-04-21 06:36:03,229]               model =======> PAAC                
[2025-04-21 06:36:03,229]               decay =======> 0.0001              
[2025-04-21 06:36:03,229]                  lr =======> 0.001               
[2025-04-21 06:36:03,229]          batch_size =======> 2048                
[2025-04-21 06:36:03,229]         layers_list =======> [5]                 
[2025-04-21 06:36:03,229]                 eps =======> 0.2                 
[2025-04-21 06:36:03,229]        cl_rate_list =======> [10]                
[2025-04-21 06:36:03,229]    temperature_list =======> [0.2]               
[2025-04-21 06:36:03,229]                seed =======> 12345               
[2025-04-21 06:36:03,229]      align_reg_list =======> [1e3]               
[2025-04-21 06:36:03,229]        lambada_list =======> [0.8]               
[2025-04-21 06:36:03,229]           gama_list =======> [0.8]               
[2025-04-21 06:36:03,230]              device =======> 0                   
[2025-04-21 06:36:03,230]           EarlyStop =======> 10                  
[2025-04-21 06:36:03,230]            emb_size =======> 64                  
[2025-04-21 06:36:03,230]           num_epoch =======> 30                  
[2025-04-21 06:36:03,230]               topks =======> [20]                
[2025-04-21 06:36:03,230]         temperature =======> 0.2                 
[2025-04-21 06:36:03,230]             cl_rate =======> 10                  
[2025-04-21 06:36:03,230]              layers =======> 5                   
[2025-04-21 06:36:03,230]           align_reg =======> 1000.0              
[2025-04-21 06:36:03,230]             lambda2 =======> 0.8                 
[2025-04-21 06:36:03,230]               gamma =======> 0.8                 
[2025-04-21 06:36:03,268]------Load Data-----
[2025-04-21 06:36:08,708]num_users:31668   num_items:38048   density:0.129588%
[2025-04-21 06:36:12,675]------Load Model-----
[2025-04-21 06:39:41,156]epoch: 0, bpr_loss:0.692420 emb_loss:0.000579 cl_loss:64.244577 batch_loss:64.937576 align_loss:1765.499512 
[2025-04-21 06:40:03,288]val_hr@100:0.035730   val_recall@100:0.027830   val_ndcg@100:0.024570   train_time:189s   test_tiem:22s
[2025-04-21 06:40:03,288]Validation loss decreased (inf --> 0.035730).  Saving model ...
[2025-04-21 06:42:50,678]epoch: 1, bpr_loss:0.690286 emb_loss:0.001111 cl_loss:61.625404 batch_loss:62.316801 align_loss:1741.629150 
[2025-04-21 06:43:01,156]val_hr@100:0.043218   val_recall@100:0.034514   val_ndcg@100:0.028834   train_time:167s   test_tiem:10s
[2025-04-21 06:43:01,156]Validation loss decreased (0.035730 --> 0.043218).  Saving model ...
[2025-04-21 06:45:51,280]epoch: 2, bpr_loss:0.688912 emb_loss:0.001377 cl_loss:60.469937 batch_loss:61.160226 align_loss:1735.608398 
[2025-04-21 06:46:01,736]val_hr@100:0.047594   val_recall@100:0.038879   val_ndcg@100:0.031359   train_time:170s   test_tiem:10s
[2025-04-21 06:46:01,736]Validation loss decreased (0.043218 --> 0.047594).  Saving model ...
[2025-04-21 06:48:52,725]epoch: 3, bpr_loss:0.687475 emb_loss:0.001609 cl_loss:59.869672 batch_loss:60.558756 align_loss:1733.572998 
[2025-04-21 06:49:03,262]val_hr@100:0.050756   val_recall@100:0.041979   val_ndcg@100:0.033170   train_time:170s   test_tiem:10s
[2025-04-21 06:49:03,262]Validation loss decreased (0.047594 --> 0.050756).  Saving model ...
[2025-04-21 06:51:53,082]epoch: 4, bpr_loss:0.685948 emb_loss:0.001826 cl_loss:59.464891 batch_loss:60.152665 align_loss:1731.202759 
[2025-04-21 06:52:03,596]val_hr@100:0.052342   val_recall@100:0.043658   val_ndcg@100:0.034144   train_time:169s   test_tiem:10s
[2025-04-21 06:52:03,597]Validation loss decreased (0.050756 --> 0.052342).  Saving model ...
[2025-04-21 06:54:51,627]epoch: 5, bpr_loss:0.684316 emb_loss:0.002034 cl_loss:59.168717 batch_loss:59.855067 align_loss:1731.103271 
[2025-04-21 06:55:02,079]val_hr@100:0.053925   val_recall@100:0.045232   val_ndcg@100:0.035238   train_time:167s   test_tiem:10s
[2025-04-21 06:55:02,079]Validation loss decreased (0.052342 --> 0.053925).  Saving model ...
[2025-04-21 06:57:49,294]epoch: 6, bpr_loss:0.682616 emb_loss:0.002233 cl_loss:58.901948 batch_loss:59.586797 align_loss:1730.171997 
[2025-04-21 06:57:59,846]val_hr@100:0.054525   val_recall@100:0.045935   val_ndcg@100:0.035582   train_time:167s   test_tiem:10s
[2025-04-21 06:57:59,846]Validation loss decreased (0.053925 --> 0.054525).  Saving model ...
[2025-04-21 07:00:47,088]epoch: 7, bpr_loss:0.680786 emb_loss:0.002430 cl_loss:58.712156 batch_loss:59.395373 align_loss:1729.472778 
[2025-04-21 07:00:57,582]val_hr@100:0.055659   val_recall@100:0.047212   val_ndcg@100:0.036190   train_time:167s   test_tiem:10s
[2025-04-21 07:00:57,582]Validation loss decreased (0.054525 --> 0.055659).  Saving model ...
[2025-04-21 07:03:46,204]epoch: 8, bpr_loss:0.678883 emb_loss:0.002622 cl_loss:58.543895 batch_loss:59.225401 align_loss:1728.810181 
[2025-04-21 07:03:56,811]val_hr@100:0.056610   val_recall@100:0.048164   val_ndcg@100:0.036760   train_time:168s   test_tiem:10s
[2025-04-21 07:03:56,812]Validation loss decreased (0.055659 --> 0.056610).  Saving model ...
[2025-04-21 07:06:47,022]epoch: 9, bpr_loss:0.676912 emb_loss:0.002809 cl_loss:58.390539 batch_loss:59.070260 align_loss:1727.974121 
[2025-04-21 07:06:57,565]val_hr@100:0.057299   val_recall@100:0.048947   val_ndcg@100:0.037218   train_time:170s   test_tiem:10s
[2025-04-21 07:06:57,565]Validation loss decreased (0.056610 --> 0.057299).  Saving model ...
[2025-04-21 07:09:46,270]epoch: 10, bpr_loss:0.674864 emb_loss:0.002990 cl_loss:58.272117 batch_loss:58.949970 align_loss:1727.741455 
[2025-04-21 07:09:56,900]val_hr@100:0.057167   val_recall@100:0.048931   val_ndcg@100:0.037313   train_time:168s   test_tiem:10s
[2025-04-21 07:09:56,900]EarlyStopping counter: 1 out of 10
[2025-04-21 07:12:46,027]epoch: 11, bpr_loss:0.672791 emb_loss:0.003166 cl_loss:58.164883 batch_loss:58.840839 align_loss:1726.574341 
[2025-04-21 07:12:56,691]val_hr@100:0.057386   val_recall@100:0.049270   val_ndcg@100:0.037357   train_time:169s   test_tiem:10s
[2025-04-21 07:12:56,691]Validation loss decreased (0.057299 --> 0.057386).  Saving model ...
[2025-04-21 07:15:48,344]epoch: 12, bpr_loss:0.670694 emb_loss:0.003335 cl_loss:58.073639 batch_loss:58.747667 align_loss:1725.783813 
[2025-04-21 07:15:59,001]val_hr@100:0.057206   val_recall@100:0.049183   val_ndcg@100:0.037349   train_time:171s   test_tiem:10s
[2025-04-21 07:15:59,002]EarlyStopping counter: 1 out of 10
[2025-04-21 07:18:49,561]epoch: 13, bpr_loss:0.668594 emb_loss:0.003497 cl_loss:57.988642 batch_loss:58.660733 align_loss:1724.624268 
[2025-04-21 07:19:00,143]val_hr@100:0.056899   val_recall@100:0.049045   val_ndcg@100:0.037348   train_time:170s   test_tiem:10s
[2025-04-21 07:19:00,143]EarlyStopping counter: 2 out of 10
[2025-04-21 07:21:49,196]epoch: 14, bpr_loss:0.666460 emb_loss:0.003657 cl_loss:57.923439 batch_loss:58.593557 align_loss:1723.815308 
[2025-04-21 07:21:59,813]val_hr@100:0.056174   val_recall@100:0.048467   val_ndcg@100:0.036946   train_time:169s   test_tiem:10s
[2025-04-21 07:21:59,814]EarlyStopping counter: 3 out of 10
[2025-04-21 07:24:50,111]epoch: 15, bpr_loss:0.664289 emb_loss:0.003811 cl_loss:57.860195 batch_loss:58.528295 align_loss:1722.742065 
[2025-04-21 07:25:01,815]val_hr@100:0.055904   val_recall@100:0.048319   val_ndcg@100:0.036889   train_time:170s   test_tiem:11s
[2025-04-21 07:25:01,815]EarlyStopping counter: 4 out of 10
[2025-04-21 07:27:51,078]epoch: 16, bpr_loss:0.662121 emb_loss:0.003960 cl_loss:57.802246 batch_loss:58.468327 align_loss:1721.980347 
[2025-04-21 07:28:01,651]val_hr@100:0.055923   val_recall@100:0.048453   val_ndcg@100:0.036861   train_time:169s   test_tiem:10s
[2025-04-21 07:28:01,651]EarlyStopping counter: 5 out of 10
[2025-04-21 07:30:51,135]epoch: 17, bpr_loss:0.659946 emb_loss:0.004106 cl_loss:57.751367 batch_loss:58.415418 align_loss:1720.731689 
[2025-04-21 07:31:01,797]val_hr@100:0.055603   val_recall@100:0.048203   val_ndcg@100:0.036673   train_time:169s   test_tiem:10s
[2025-04-21 07:31:01,798]EarlyStopping counter: 6 out of 10
[2025-04-21 07:33:51,448]epoch: 18, bpr_loss:0.657781 emb_loss:0.004246 cl_loss:57.701924 batch_loss:58.363951 align_loss:1719.487061 
[2025-04-21 07:34:02,089]val_hr@100:0.055507   val_recall@100:0.048180   val_ndcg@100:0.036628   train_time:169s   test_tiem:10s
[2025-04-21 07:34:02,089]EarlyStopping counter: 7 out of 10
[2025-04-21 07:36:51,834]epoch: 19, bpr_loss:0.655631 emb_loss:0.004383 cl_loss:57.664061 batch_loss:58.324074 align_loss:1718.275757 
[2025-04-21 07:37:03,441]val_hr@100:0.055811   val_recall@100:0.048608   val_ndcg@100:0.036575   train_time:169s   test_tiem:11s
[2025-04-21 07:37:03,441]EarlyStopping counter: 8 out of 10
[2025-04-21 07:39:55,260]epoch: 20, bpr_loss:0.653528 emb_loss:0.004515 cl_loss:57.631603 batch_loss:58.289646 align_loss:1717.229248 
[2025-04-21 07:40:06,190]val_hr@100:0.055481   val_recall@100:0.048404   val_ndcg@100:0.036398   train_time:171s   test_tiem:10s
[2025-04-21 07:40:06,191]EarlyStopping counter: 9 out of 10
[2025-04-21 07:42:58,088]epoch: 21, bpr_loss:0.651350 emb_loss:0.004643 cl_loss:57.588947 batch_loss:58.244940 align_loss:1715.897949 
[2025-04-21 07:43:08,881]val_hr@100:0.055184   val_recall@100:0.048222   val_ndcg@100:0.036194   train_time:171s   test_tiem:10s
[2025-04-21 07:43:08,882]EarlyStopping counter: 10 out of 10
[2025-04-21 07:43:08,882]Early stopping
[2025-04-21 07:43:20,580]=======Best   performance=====
val_hr@20:0.057386   val_recall@20:0.049270   val_ndcg@20:0.037357 
[2025-04-21 07:43:31,191]=======Best   performance=====
test_OOD_hr@20:0.057386   test_OOD_recall@20:0.049270   test_OOD_ndcg@20:0.037357 
[2025-04-21 07:43:41,784]=======Best   performance=====
test_IID_hr@20:0.057386   test_IID_recall@20:0.049270   test_IID_ndcg@20:0.037357 
