[2025-04-16 01:56:51,649]        dataset_name =======> yelp2018            
[2025-04-16 01:56:51,650]        dataset_path =======> OOD_Data            
[2025-04-16 01:56:51,650]         result_path =======> OOD_result          
[2025-04-16 01:56:51,650]         bpr_num_neg =======> 1                   
[2025-04-16 01:56:51,650]               model =======> PAAC                
[2025-04-16 01:56:51,650]               decay =======> 0.0001              
[2025-04-16 01:56:51,650]                  lr =======> 0.001               
[2025-04-16 01:56:51,650]          batch_size =======> 2048                
[2025-04-16 01:56:51,650]         layers_list =======> [5]                 
[2025-04-16 01:56:51,650]                 eps =======> 0.2                 
[2025-04-16 01:56:51,650]        cl_rate_list =======> [10]                
[2025-04-16 01:56:51,650]    temperature_list =======> [0.2]               
[2025-04-16 01:56:51,650]                seed =======> 12345               
[2025-04-16 01:56:51,650]      align_reg_list =======> [1e3]               
[2025-04-16 01:56:51,650]        lambada_list =======> [0.8]               
[2025-04-16 01:56:51,650]           gama_list =======> [0.8]               
[2025-04-16 01:56:51,650]              device =======> 0                   
[2025-04-16 01:56:51,651]           EarlyStop =======> 10                  
[2025-04-16 01:56:51,651]            emb_size =======> 64                  
[2025-04-16 01:56:51,651]           num_epoch =======> 1                   
[2025-04-16 01:56:51,651]               topks =======> [20]                
[2025-04-16 01:56:51,651]         temperature =======> 0.2                 
[2025-04-16 01:56:51,651]             cl_rate =======> 10                  
[2025-04-16 01:56:51,651]              layers =======> 5                   
[2025-04-16 01:56:51,651]           align_reg =======> 1000.0              
[2025-04-16 01:56:51,651]             lambda2 =======> 0.8                 
[2025-04-16 01:56:51,651]               gamma =======> 0.8                 
[2025-04-16 01:56:51,653]------Load Data-----
[2025-04-16 01:56:55,928]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 01:56:56,612]------Load Model-----
