[2025-04-20 11:02:31,716]        dataset_name =======> yelp2018            
[2025-04-20 11:02:31,717]        dataset_path =======> OOD_Data            
[2025-04-20 11:02:31,717]         result_path =======> OOD_result          
[2025-04-20 11:02:31,717]         bpr_num_neg =======> 1                   
[2025-04-20 11:02:31,717]               model =======> PAAC                
[2025-04-20 11:02:31,717]               decay =======> 0.0001              
[2025-04-20 11:02:31,717]                  lr =======> 0.001               
[2025-04-20 11:02:31,717]          batch_size =======> 2048                
[2025-04-20 11:02:31,717]         layers_list =======> [5]                 
[2025-04-20 11:02:31,717]                 eps =======> 0.2                 
[2025-04-20 11:02:31,717]        cl_rate_list =======> [10]                
[2025-04-20 11:02:31,718]    temperature_list =======> [0.2]               
[2025-04-20 11:02:31,718]                seed =======> 12345               
[2025-04-20 11:02:31,718]      align_reg_list =======> [1e3]               
[2025-04-20 11:02:31,718]        lambada_list =======> [0.8]               
[2025-04-20 11:02:31,718]           gama_list =======> [0.8]               
[2025-04-20 11:02:31,718]              device =======> 0                   
[2025-04-20 11:02:31,718]           EarlyStop =======> 10                  
[2025-04-20 11:02:31,718]            emb_size =======> 64                  
[2025-04-20 11:02:31,718]           num_epoch =======> 30                  
[2025-04-20 11:02:31,718]               topks =======> [20]                
[2025-04-20 11:02:31,718]         temperature =======> 0.2                 
[2025-04-20 11:02:31,718]             cl_rate =======> 10                  
[2025-04-20 11:02:31,718]              layers =======> 5                   
[2025-04-20 11:02:31,718]           align_reg =======> 1000.0              
[2025-04-20 11:02:31,718]             lambda2 =======> 0.8                 
[2025-04-20 11:02:31,718]               gamma =======> 0.8                 
[2025-04-20 11:02:31,740]------Load Data-----
[2025-04-20 11:02:37,451]num_users:31668   num_items:38048   density:0.129588%
[2025-04-20 11:02:42,851]------Load Model-----
[2025-04-20 11:08:05,219]epoch: 0, bpr_loss:0.692406 emb_loss:0.000580 cl_loss:66.112628 batch_loss:66.805615 align_loss:1755.532715 
[2025-04-20 11:08:25,609]val_hr@100:0.035316   val_recall@100:0.027232   val_ndcg@100:0.024048   train_time:298s   test_tiem:20s
[2025-04-20 11:08:25,609]Validation loss decreased (inf --> 0.035316).  Saving model ...
[2025-04-20 11:13:01,865]epoch: 1, bpr_loss:0.690162 emb_loss:0.001126 cl_loss:63.727540 batch_loss:64.418827 align_loss:1728.695190 
[2025-04-20 11:13:12,441]val_hr@100:0.042541   val_recall@100:0.033614   val_ndcg@100:0.028474   train_time:275s   test_tiem:10s
[2025-04-20 11:13:12,441]Validation loss decreased (0.035316 --> 0.042541).  Saving model ...
[2025-04-20 11:17:46,687]epoch: 2, bpr_loss:0.688754 emb_loss:0.001392 cl_loss:62.561321 batch_loss:63.251468 align_loss:1720.978638 
[2025-04-20 11:17:57,215]val_hr@100:0.046301   val_recall@100:0.037396   val_ndcg@100:0.030717   train_time:274s   test_tiem:10s
[2025-04-20 11:17:57,215]Validation loss decreased (0.042541 --> 0.046301).  Saving model ...
[2025-04-20 11:22:31,298]epoch: 3, bpr_loss:0.687265 emb_loss:0.001627 cl_loss:61.971422 batch_loss:62.660314 align_loss:1717.674194 
[2025-04-20 11:22:41,908]val_hr@100:0.049047   val_recall@100:0.040065   val_ndcg@100:0.032403   train_time:273s   test_tiem:10s
[2025-04-20 11:22:41,908]Validation loss decreased (0.046301 --> 0.049047).  Saving model ...
[2025-04-20 11:27:17,125]epoch: 4, bpr_loss:0.685688 emb_loss:0.001845 cl_loss:61.583942 batch_loss:62.271474 align_loss:1714.787109 
[2025-04-20 11:27:27,614]val_hr@100:0.050829   val_recall@100:0.041848   val_ndcg@100:0.033638   train_time:274s   test_tiem:10s
[2025-04-20 11:27:27,614]Validation loss decreased (0.049047 --> 0.050829).  Saving model ...
[2025-04-20 11:32:01,575]epoch: 5, bpr_loss:0.684043 emb_loss:0.002049 cl_loss:61.279170 batch_loss:61.965263 align_loss:1714.305908 
[2025-04-20 11:32:12,184]val_hr@100:0.052860   val_recall@100:0.043905   val_ndcg@100:0.034689   train_time:273s   test_tiem:10s
[2025-04-20 11:32:12,184]Validation loss decreased (0.050829 --> 0.052860).  Saving model ...
[2025-04-20 11:36:48,041]epoch: 6, bpr_loss:0.682335 emb_loss:0.002245 cl_loss:61.016945 batch_loss:61.701525 align_loss:1713.116333 
[2025-04-20 11:36:58,546]val_hr@100:0.053629   val_recall@100:0.044857   val_ndcg@100:0.035166   train_time:275s   test_tiem:10s
[2025-04-20 11:36:58,546]Validation loss decreased (0.052860 --> 0.053629).  Saving model ...
[2025-04-20 11:41:36,210]epoch: 7, bpr_loss:0.680518 emb_loss:0.002438 cl_loss:60.823821 batch_loss:61.506777 align_loss:1712.327515 
[2025-04-20 11:41:46,829]val_hr@100:0.054104   val_recall@100:0.045342   val_ndcg@100:0.035586   train_time:277s   test_tiem:10s
[2025-04-20 11:41:46,830]Validation loss decreased (0.053629 --> 0.054104).  Saving model ...
[2025-04-20 11:46:25,920]epoch: 8, bpr_loss:0.678628 emb_loss:0.002625 cl_loss:60.660380 batch_loss:61.341633 align_loss:1711.386963 
[2025-04-20 11:46:36,562]val_hr@100:0.054891   val_recall@100:0.046165   val_ndcg@100:0.036149   train_time:278s   test_tiem:10s
[2025-04-20 11:46:36,562]Validation loss decreased (0.054104 --> 0.054891).  Saving model ...
[2025-04-20 11:51:13,998]epoch: 9, bpr_loss:0.676687 emb_loss:0.002806 cl_loss:60.506807 batch_loss:61.186299 align_loss:1710.560425 
[2025-04-20 11:51:24,574]val_hr@100:0.055129   val_recall@100:0.046581   val_ndcg@100:0.036417   train_time:277s   test_tiem:10s
[2025-04-20 11:51:24,574]Validation loss decreased (0.054891 --> 0.055129).  Saving model ...
[2025-04-20 11:56:01,462]epoch: 10, bpr_loss:0.674681 emb_loss:0.002981 cl_loss:60.386417 batch_loss:61.064079 align_loss:1710.383423 
[2025-04-20 11:56:11,980]val_hr@100:0.055914   val_recall@100:0.047475   val_ndcg@100:0.036607   train_time:276s   test_tiem:10s
[2025-04-20 11:56:11,980]Validation loss decreased (0.055129 --> 0.055914).  Saving model ...
[2025-04-20 12:00:49,720]epoch: 11, bpr_loss:0.672640 emb_loss:0.003152 cl_loss:60.277996 batch_loss:60.953788 align_loss:1709.034302 
[2025-04-20 12:01:00,350]val_hr@100:0.055796   val_recall@100:0.047493   val_ndcg@100:0.036527   train_time:277s   test_tiem:10s
[2025-04-20 12:01:00,350]EarlyStopping counter: 1 out of 10
[2025-04-20 12:05:38,085]epoch: 12, bpr_loss:0.670563 emb_loss:0.003317 cl_loss:60.187340 batch_loss:60.861221 align_loss:1708.155151 
[2025-04-20 12:05:48,765]val_hr@100:0.056399   val_recall@100:0.048210   val_ndcg@100:0.036731   train_time:277s   test_tiem:10s
[2025-04-20 12:05:48,765]Validation loss decreased (0.055914 --> 0.056399).  Saving model ...
[2025-04-20 12:10:26,778]epoch: 13, bpr_loss:0.668496 emb_loss:0.003476 cl_loss:60.103526 batch_loss:60.775499 align_loss:1707.036621 
[2025-04-20 12:10:37,630]val_hr@100:0.056399   val_recall@100:0.048314   val_ndcg@100:0.036826   train_time:277s   test_tiem:10s
[2025-04-20 12:10:37,630]EarlyStopping counter: 1 out of 10
[2025-04-20 12:15:17,820]epoch: 14, bpr_loss:0.666400 emb_loss:0.003630 cl_loss:60.036571 batch_loss:60.706601 align_loss:1706.100342 
[2025-04-20 12:15:28,754]val_hr@100:0.055879   val_recall@100:0.047871   val_ndcg@100:0.036572   train_time:280s   test_tiem:10s
[2025-04-20 12:15:28,755]EarlyStopping counter: 2 out of 10
[2025-04-20 12:20:01,915]epoch: 15, bpr_loss:0.664283 emb_loss:0.003780 cl_loss:59.971304 batch_loss:60.639367 align_loss:1704.930542 
[2025-04-20 12:20:15,211]val_hr@100:0.056188   val_recall@100:0.048296   val_ndcg@100:0.036618   train_time:273s   test_tiem:13s
[2025-04-20 12:20:15,212]EarlyStopping counter: 3 out of 10
[2025-04-20 12:24:48,425]epoch: 16, bpr_loss:0.662152 emb_loss:0.003924 cl_loss:59.914506 batch_loss:60.580582 align_loss:1704.063477 
[2025-04-20 12:24:59,007]val_hr@100:0.055946   val_recall@100:0.048130   val_ndcg@100:0.036526   train_time:273s   test_tiem:10s
[2025-04-20 12:24:59,007]EarlyStopping counter: 4 out of 10
[2025-04-20 12:29:32,152]epoch: 17, bpr_loss:0.660008 emb_loss:0.004067 cl_loss:59.862815 batch_loss:60.526890 align_loss:1702.647705 
[2025-04-20 12:29:42,847]val_hr@100:0.055845   val_recall@100:0.048176   val_ndcg@100:0.036421   train_time:273s   test_tiem:10s
[2025-04-20 12:29:42,847]EarlyStopping counter: 5 out of 10
[2025-04-20 12:34:16,080]epoch: 18, bpr_loss:0.657873 emb_loss:0.004204 cl_loss:59.812160 batch_loss:60.474236 align_loss:1701.204956 
[2025-04-20 12:34:26,780]val_hr@100:0.055450   val_recall@100:0.047846   val_ndcg@100:0.036249   train_time:273s   test_tiem:10s
[2025-04-20 12:34:26,780]EarlyStopping counter: 6 out of 10
[2025-04-20 12:39:00,993]epoch: 19, bpr_loss:0.655743 emb_loss:0.004336 cl_loss:59.773492 batch_loss:60.433571 align_loss:1699.930298 
[2025-04-20 12:39:12,572]val_hr@100:0.055902   val_recall@100:0.048426   val_ndcg@100:0.036367   train_time:274s   test_tiem:11s
[2025-04-20 12:39:12,572]EarlyStopping counter: 7 out of 10
[2025-04-20 12:43:49,383]epoch: 20, bpr_loss:0.653677 emb_loss:0.004466 cl_loss:59.740600 batch_loss:60.398742 align_loss:1698.729370 
[2025-04-20 12:44:00,058]val_hr@100:0.055353   val_recall@100:0.047938   val_ndcg@100:0.036151   train_time:276s   test_tiem:10s
[2025-04-20 12:44:00,058]EarlyStopping counter: 8 out of 10
[2025-04-20 12:48:37,020]epoch: 21, bpr_loss:0.651532 emb_loss:0.004591 cl_loss:59.698058 batch_loss:60.354181 align_loss:1697.309448 
[2025-04-20 12:48:47,696]val_hr@100:0.055662   val_recall@100:0.048330   val_ndcg@100:0.036234   train_time:276s   test_tiem:10s
[2025-04-20 12:48:47,696]EarlyStopping counter: 9 out of 10
[2025-04-20 12:53:24,448]epoch: 22, bpr_loss:0.649399 emb_loss:0.004713 cl_loss:59.670102 batch_loss:60.324214 align_loss:1695.796753 
[2025-04-20 12:53:35,141]val_hr@100:0.055215   val_recall@100:0.048017   val_ndcg@100:0.035954   train_time:276s   test_tiem:10s
[2025-04-20 12:53:35,141]EarlyStopping counter: 10 out of 10
[2025-04-20 12:53:35,141]Early stopping
[2025-04-20 12:53:46,867]=======Best   performance=====
val_hr@20:0.056399   val_recall@20:0.048210   val_ndcg@20:0.036731 
[2025-04-20 12:53:57,441]=======Best   performance=====
test_OOD_hr@20:0.056399   test_OOD_recall@20:0.048210   test_OOD_ndcg@20:0.036731 
[2025-04-20 12:54:08,011]=======Best   performance=====
test_IID_hr@20:0.056399   test_IID_recall@20:0.048210   test_IID_ndcg@20:0.036731 
