[2025-04-21 23:04:53,478]        dataset_name =======> yelp2018            
[2025-04-21 23:04:53,479]        dataset_path =======> OOD_Data            
[2025-04-21 23:04:53,479]         result_path =======> OOD_result          
[2025-04-21 23:04:53,479]         bpr_num_neg =======> 1                   
[2025-04-21 23:04:53,479]               model =======> PAAC                
[2025-04-21 23:04:53,479]               decay =======> 0.0001              
[2025-04-21 23:04:53,479]                  lr =======> 0.001               
[2025-04-21 23:04:53,479]          batch_size =======> 2048                
[2025-04-21 23:04:53,479]         layers_list =======> [5]                 
[2025-04-21 23:04:53,479]                 eps =======> 0.2                 
[2025-04-21 23:04:53,479]        cl_rate_list =======> [10]                
[2025-04-21 23:04:53,479]    temperature_list =======> [0.2]               
[2025-04-21 23:04:53,479]                seed =======> 12345               
[2025-04-21 23:04:53,480]      align_reg_list =======> [1e3]               
[2025-04-21 23:04:53,480]        lambada_list =======> [0.3]               
[2025-04-21 23:04:53,480]           gama_list =======> [0.8]               
[2025-04-21 23:04:53,480]              device =======> 0                   
[2025-04-21 23:04:53,480]           EarlyStop =======> 10                  
[2025-04-21 23:04:53,480]            emb_size =======> 64                  
[2025-04-21 23:04:53,480]           num_epoch =======> 15                  
[2025-04-21 23:04:53,480]               topks =======> [20]                
[2025-04-21 23:04:53,480]         temperature =======> 0.2                 
[2025-04-21 23:04:53,480]             cl_rate =======> 10                  
[2025-04-21 23:04:53,480]              layers =======> 5                   
[2025-04-21 23:04:53,480]           align_reg =======> 1000.0              
[2025-04-21 23:04:53,480]             lambda2 =======> 0.3                 
[2025-04-21 23:04:53,480]               gamma =======> 0.8                 
[2025-04-21 23:04:53,538]------Load Data-----
[2025-04-21 23:04:59,225]num_users:31668   num_items:38048   density:0.129588%
[2025-04-21 23:05:03,393]------Load Model-----
[2025-04-21 23:10:18,697]epoch: 0, bpr_loss:0.692262 emb_loss:0.000616 cl_loss:76.893248 batch_loss:77.586126 align_loss:1678.659180 
[2025-04-21 23:10:39,663]val_hr@100:0.030694   val_recall@100:0.022073   val_ndcg@100:0.022109   train_time:297s   test_tiem:20s
[2025-04-21 23:10:39,664]Validation loss decreased (inf --> 0.030694).  Saving model ...
[2025-04-21 23:15:14,646]epoch: 1, bpr_loss:0.689223 emb_loss:0.001238 cl_loss:75.541641 batch_loss:76.232102 align_loss:1636.228271 
[2025-04-21 23:15:24,950]val_hr@100:0.034644   val_recall@100:0.025625   val_ndcg@100:0.024502   train_time:274s   test_tiem:10s
[2025-04-21 23:15:24,950]Validation loss decreased (0.030694 --> 0.034644).  Saving model ...
[2025-04-21 23:19:59,129]epoch: 2, bpr_loss:0.687658 emb_loss:0.001501 cl_loss:74.560477 batch_loss:75.249636 align_loss:1617.991455 
[2025-04-21 23:20:09,534]val_hr@100:0.038065   val_recall@100:0.028871   val_ndcg@100:0.026331   train_time:273s   test_tiem:10s
[2025-04-21 23:20:09,535]Validation loss decreased (0.034644 --> 0.038065).  Saving model ...
[2025-04-21 23:24:43,670]epoch: 3, bpr_loss:0.686058 emb_loss:0.001729 cl_loss:74.046647 batch_loss:74.734434 align_loss:1606.394531 
[2025-04-21 23:24:54,102]val_hr@100:0.040379   val_recall@100:0.031143   val_ndcg@100:0.027566   train_time:273s   test_tiem:10s
[2025-04-21 23:24:54,102]Validation loss decreased (0.038065 --> 0.040379).  Saving model ...
[2025-04-21 23:29:29,138]epoch: 4, bpr_loss:0.684411 emb_loss:0.001937 cl_loss:73.699952 batch_loss:74.386300 align_loss:1596.942017 
[2025-04-21 23:29:39,602]val_hr@100:0.041896   val_recall@100:0.032699   val_ndcg@100:0.028511   train_time:274s   test_tiem:10s
[2025-04-21 23:29:39,603]Validation loss decreased (0.040379 --> 0.041896).  Saving model ...
[2025-04-21 23:34:13,821]epoch: 5, bpr_loss:0.682743 emb_loss:0.002129 cl_loss:73.424568 batch_loss:74.109440 align_loss:1590.637085 
[2025-04-21 23:34:24,310]val_hr@100:0.043041   val_recall@100:0.033778   val_ndcg@100:0.029257   train_time:273s   test_tiem:10s
[2025-04-21 23:34:24,311]Validation loss decreased (0.041896 --> 0.043041).  Saving model ...
[2025-04-21 23:39:00,304]epoch: 6, bpr_loss:0.681038 emb_loss:0.002310 cl_loss:73.206297 batch_loss:73.889644 align_loss:1585.086426 
[2025-04-21 23:39:10,695]val_hr@100:0.043466   val_recall@100:0.034326   val_ndcg@100:0.029450   train_time:275s   test_tiem:10s
[2025-04-21 23:39:10,695]Validation loss decreased (0.043041 --> 0.043466).  Saving model ...
[2025-04-21 23:43:49,357]epoch: 7, bpr_loss:0.679296 emb_loss:0.002482 cl_loss:73.033235 batch_loss:73.715013 align_loss:1580.602295 
[2025-04-21 23:43:59,774]val_hr@100:0.044285   val_recall@100:0.035137   val_ndcg@100:0.029813   train_time:278s   test_tiem:10s
[2025-04-21 23:43:59,774]Validation loss decreased (0.043466 --> 0.044285).  Saving model ...
[2025-04-21 23:48:38,866]epoch: 8, bpr_loss:0.677525 emb_loss:0.002646 cl_loss:72.880554 batch_loss:73.560726 align_loss:1576.723145 
[2025-04-21 23:48:49,285]val_hr@100:0.044749   val_recall@100:0.035613   val_ndcg@100:0.030036   train_time:278s   test_tiem:10s
[2025-04-21 23:48:49,285]Validation loss decreased (0.044285 --> 0.044749).  Saving model ...
[2025-04-21 23:53:26,711]epoch: 9, bpr_loss:0.675723 emb_loss:0.002805 cl_loss:72.749903 batch_loss:73.428431 align_loss:1573.400757 
[2025-04-21 23:53:37,103]val_hr@100:0.045511   val_recall@100:0.036463   val_ndcg@100:0.030294   train_time:277s   test_tiem:10s
[2025-04-21 23:53:37,103]Validation loss decreased (0.044749 --> 0.045511).  Saving model ...
[2025-04-21 23:58:11,164]epoch: 10, bpr_loss:0.673912 emb_loss:0.002956 cl_loss:72.642992 batch_loss:73.319860 align_loss:1570.720581 
[2025-04-21 23:58:21,563]val_hr@100:0.045646   val_recall@100:0.036723   val_ndcg@100:0.030310   train_time:273s   test_tiem:10s
[2025-04-21 23:58:21,563]Validation loss decreased (0.045511 --> 0.045646).  Saving model ...
[2025-04-22 00:02:58,510]epoch: 11, bpr_loss:0.672073 emb_loss:0.003104 cl_loss:72.544557 batch_loss:73.219734 align_loss:1567.990356 
[2025-04-22 00:03:08,910]val_hr@100:0.046134   val_recall@100:0.037231   val_ndcg@100:0.030546   train_time:276s   test_tiem:10s
[2025-04-22 00:03:08,910]Validation loss decreased (0.045646 --> 0.046134).  Saving model ...
[2025-04-22 00:07:47,340]epoch: 12, bpr_loss:0.670229 emb_loss:0.003244 cl_loss:72.459942 batch_loss:73.133416 align_loss:1565.233398 
[2025-04-22 00:07:57,719]val_hr@100:0.046529   val_recall@100:0.037695   val_ndcg@100:0.030735   train_time:278s   test_tiem:10s
[2025-04-22 00:07:57,719]Validation loss decreased (0.046134 --> 0.046529).  Saving model ...
[2025-04-22 00:12:36,977]epoch: 13, bpr_loss:0.668392 emb_loss:0.003381 cl_loss:72.384632 batch_loss:73.056405 align_loss:1562.874634 
[2025-04-22 00:12:47,949]val_hr@100:0.046856   val_recall@100:0.038087   val_ndcg@100:0.030902   train_time:279s   test_tiem:10s
[2025-04-22 00:12:47,949]Validation loss decreased (0.046529 --> 0.046856).  Saving model ...
[2025-04-22 00:17:39,966]epoch: 14, bpr_loss:0.666558 emb_loss:0.003512 cl_loss:72.323054 batch_loss:72.993124 align_loss:1560.725342 
[2025-04-22 00:17:51,733]val_hr@100:0.047216   val_recall@100:0.038498   val_ndcg@100:0.031068   train_time:290s   test_tiem:11s
[2025-04-22 00:17:51,738]Validation loss decreased (0.046856 --> 0.047216).  Saving model ...
[2025-04-22 00:18:03,942]=======Best   performance=====
val_hr@20:0.047216   val_recall@20:0.038498   val_ndcg@20:0.031068 
[2025-04-22 00:18:14,247]=======Best   performance=====
test_OOD_hr@20:0.047216   test_OOD_recall@20:0.038498   test_OOD_ndcg@20:0.031068 
[2025-04-22 00:18:24,603]=======Best   performance=====
test_IID_hr@20:0.047216   test_IID_recall@20:0.038498   test_IID_ndcg@20:0.031068 
