[2025-04-21 20:56:42,191]        dataset_name =======> yelp2018            
[2025-04-21 20:56:42,192]        dataset_path =======> OOD_Data            
[2025-04-21 20:56:42,192]         result_path =======> OOD_result          
[2025-04-21 20:56:42,192]         bpr_num_neg =======> 1                   
[2025-04-21 20:56:42,192]               model =======> PAAC                
[2025-04-21 20:56:42,192]               decay =======> 0.0001              
[2025-04-21 20:56:42,192]                  lr =======> 0.001               
[2025-04-21 20:56:42,192]          batch_size =======> 2048                
[2025-04-21 20:56:42,192]         layers_list =======> [5]                 
[2025-04-21 20:56:42,192]                 eps =======> 0.2                 
[2025-04-21 20:56:42,192]        cl_rate_list =======> [10]                
[2025-04-21 20:56:42,192]    temperature_list =======> [0.2]               
[2025-04-21 20:56:42,192]                seed =======> 12345               
[2025-04-21 20:56:42,192]      align_reg_list =======> [1e3]               
[2025-04-21 20:56:42,193]        lambada_list =======> [0.8]               
[2025-04-21 20:56:42,193]           gama_list =======> [0.8]               
[2025-04-21 20:56:42,193]              device =======> 0                   
[2025-04-21 20:56:42,193]           EarlyStop =======> 10                  
[2025-04-21 20:56:42,193]            emb_size =======> 64                  
[2025-04-21 20:56:42,193]           num_epoch =======> 30                  
[2025-04-21 20:56:42,193]               topks =======> [20]                
[2025-04-21 20:56:42,193]         temperature =======> 0.2                 
[2025-04-21 20:56:42,193]             cl_rate =======> 10                  
[2025-04-21 20:56:42,193]              layers =======> 5                   
[2025-04-21 20:56:42,193]           align_reg =======> 1000.0              
[2025-04-21 20:56:42,193]             lambda2 =======> 0.8                 
[2025-04-21 20:56:42,193]               gamma =======> 0.8                 
[2025-04-21 20:56:42,256]------Load Data-----
[2025-04-21 20:56:47,982]num_users:31668   num_items:38048   density:0.129588%
[2025-04-21 20:56:52,238]------Load Model-----
