[2025-04-20 19:39:09,095]        dataset_name =======> yelp2018            
[2025-04-20 19:39:09,096]        dataset_path =======> OOD_Data            
[2025-04-20 19:39:09,096]         result_path =======> OOD_result          
[2025-04-20 19:39:09,097]         bpr_num_neg =======> 1                   
[2025-04-20 19:39:09,097]               model =======> PAAC                
[2025-04-20 19:39:09,097]               decay =======> 0.0001              
[2025-04-20 19:39:09,097]                  lr =======> 0.001               
[2025-04-20 19:39:09,097]          batch_size =======> 2048                
[2025-04-20 19:39:09,097]         layers_list =======> [5]                 
[2025-04-20 19:39:09,097]                 eps =======> 0.2                 
[2025-04-20 19:39:09,097]        cl_rate_list =======> [10]                
[2025-04-20 19:39:09,097]    temperature_list =======> [0.2]               
[2025-04-20 19:39:09,097]                seed =======> 12345               
[2025-04-20 19:39:09,097]      align_reg_list =======> [1e3]               
[2025-04-20 19:39:09,097]        lambada_list =======> [0.8]               
[2025-04-20 19:39:09,097]           gama_list =======> [0.8]               
[2025-04-20 19:39:09,097]              device =======> 0                   
[2025-04-20 19:39:09,098]           EarlyStop =======> 10                  
[2025-04-20 19:39:09,098]            emb_size =======> 64                  
[2025-04-20 19:39:09,098]           num_epoch =======> 30                  
[2025-04-20 19:39:09,098]               topks =======> [20]                
[2025-04-20 19:39:09,098]         temperature =======> 0.2                 
[2025-04-20 19:39:09,098]             cl_rate =======> 10                  
[2025-04-20 19:39:09,098]              layers =======> 5                   
[2025-04-20 19:39:09,098]           align_reg =======> 1000.0              
[2025-04-20 19:39:09,098]             lambda2 =======> 0.8                 
[2025-04-20 19:39:09,098]               gamma =======> 0.8                 
[2025-04-20 19:39:09,155]------Load Data-----
[2025-04-20 19:39:14,716]num_users:31668   num_items:38048   density:0.129588%
[2025-04-20 19:39:19,510]------Load Model-----
[2025-04-20 19:44:36,982]epoch: 0, bpr_loss:0.692419 emb_loss:0.000577 cl_loss:65.245328 batch_loss:65.938324 align_loss:1760.216919 
[2025-04-20 19:44:57,748]val_hr@100:0.035402   val_recall@100:0.027375   val_ndcg@100:0.024115   train_time:296s   test_tiem:20s
[2025-04-20 19:44:57,749]Validation loss decreased (inf --> 0.035402).  Saving model ...
[2025-04-20 19:49:33,860]epoch: 1, bpr_loss:0.690229 emb_loss:0.001116 cl_loss:62.759479 batch_loss:63.450825 align_loss:1734.628052 
[2025-04-20 19:49:44,408]val_hr@100:0.042613   val_recall@100:0.033732   val_ndcg@100:0.028604   train_time:275s   test_tiem:10s
[2025-04-20 19:49:44,408]Validation loss decreased (0.035402 --> 0.042613).  Saving model ...
[2025-04-20 19:54:22,664]epoch: 2, bpr_loss:0.688839 emb_loss:0.001383 cl_loss:61.587258 batch_loss:62.277480 align_loss:1727.541870 
[2025-04-20 19:54:33,186]val_hr@100:0.046386   val_recall@100:0.037500   val_ndcg@100:0.030814   train_time:278s   test_tiem:10s
[2025-04-20 19:54:33,186]Validation loss decreased (0.042613 --> 0.046386).  Saving model ...
[2025-04-20 19:59:10,713]epoch: 3, bpr_loss:0.687372 emb_loss:0.001616 cl_loss:60.985732 batch_loss:61.674720 align_loss:1724.744507 
[2025-04-20 19:59:21,267]val_hr@100:0.049676   val_recall@100:0.040751   val_ndcg@100:0.032700   train_time:277s   test_tiem:10s
[2025-04-20 19:59:21,267]Validation loss decreased (0.046386 --> 0.049676).  Saving model ...
[2025-04-20 20:03:59,197]epoch: 4, bpr_loss:0.685815 emb_loss:0.001834 cl_loss:60.592816 batch_loss:61.280465 align_loss:1722.013428 
[2025-04-20 20:04:09,665]val_hr@100:0.051424   val_recall@100:0.042471   val_ndcg@100:0.033907   train_time:277s   test_tiem:10s
[2025-04-20 20:04:09,665]Validation loss decreased (0.049676 --> 0.051424).  Saving model ...
[2025-04-20 20:08:47,838]epoch: 5, bpr_loss:0.684176 emb_loss:0.002040 cl_loss:60.288574 batch_loss:60.974790 align_loss:1721.697510 
[2025-04-20 20:08:58,439]val_hr@100:0.053230   val_recall@100:0.044295   val_ndcg@100:0.034932   train_time:278s   test_tiem:10s
[2025-04-20 20:08:58,439]Validation loss decreased (0.051424 --> 0.053230).  Saving model ...
[2025-04-20 20:13:36,495]epoch: 6, bpr_loss:0.682465 emb_loss:0.002238 cl_loss:60.024709 batch_loss:60.709412 align_loss:1720.537598 
[2025-04-20 20:13:47,038]val_hr@100:0.053683   val_recall@100:0.044854   val_ndcg@100:0.035367   train_time:277s   test_tiem:10s
[2025-04-20 20:13:47,038]Validation loss decreased (0.053230 --> 0.053683).  Saving model ...
[2025-04-20 20:18:22,340]epoch: 7, bpr_loss:0.680638 emb_loss:0.002433 cl_loss:59.830461 batch_loss:60.513532 align_loss:1719.796509 
[2025-04-20 20:18:32,836]val_hr@100:0.054401   val_recall@100:0.045657   val_ndcg@100:0.035960   train_time:275s   test_tiem:10s
[2025-04-20 20:18:32,836]Validation loss decreased (0.053683 --> 0.054401).  Saving model ...
[2025-04-20 20:23:08,287]epoch: 8, bpr_loss:0.678732 emb_loss:0.002624 cl_loss:59.663175 batch_loss:60.344530 align_loss:1718.829712 
[2025-04-20 20:23:18,786]val_hr@100:0.055386   val_recall@100:0.046697   val_ndcg@100:0.036452   train_time:275s   test_tiem:10s
[2025-04-20 20:23:18,787]Validation loss decreased (0.054401 --> 0.055386).  Saving model ...
[2025-04-20 20:27:52,840]epoch: 9, bpr_loss:0.676763 emb_loss:0.002808 cl_loss:59.512208 batch_loss:60.191779 align_loss:1717.890625 
[2025-04-20 20:28:03,355]val_hr@100:0.055886   val_recall@100:0.047394   val_ndcg@100:0.036738   train_time:273s   test_tiem:10s
[2025-04-20 20:28:03,355]Validation loss decreased (0.055386 --> 0.055886).  Saving model ...
[2025-04-20 20:32:37,432]epoch: 10, bpr_loss:0.674738 emb_loss:0.002986 cl_loss:59.390233 batch_loss:60.067957 align_loss:1717.640625 
[2025-04-20 20:32:47,961]val_hr@100:0.055902   val_recall@100:0.047548   val_ndcg@100:0.036713   train_time:274s   test_tiem:10s
[2025-04-20 20:32:47,962]Validation loss decreased (0.055886 --> 0.055902).  Saving model ...
[2025-04-20 20:37:21,929]epoch: 11, bpr_loss:0.672672 emb_loss:0.003160 cl_loss:59.283479 batch_loss:59.959311 align_loss:1716.246582 
[2025-04-20 20:37:32,486]val_hr@100:0.056620   val_recall@100:0.048283   val_ndcg@100:0.036883   train_time:273s   test_tiem:10s
[2025-04-20 20:37:32,486]Validation loss decreased (0.055902 --> 0.056620).  Saving model ...
[2025-04-20 20:42:09,848]epoch: 12, bpr_loss:0.670574 emb_loss:0.003327 cl_loss:59.192758 batch_loss:59.866658 align_loss:1715.315552 
[2025-04-20 20:42:20,826]val_hr@100:0.057023   val_recall@100:0.048896   val_ndcg@100:0.037046   train_time:277s   test_tiem:10s
[2025-04-20 20:42:20,826]Validation loss decreased (0.056620 --> 0.057023).  Saving model ...
[2025-04-20 20:47:01,905]epoch: 13, bpr_loss:0.668486 emb_loss:0.003488 cl_loss:59.107865 batch_loss:59.779839 align_loss:1714.052734 
[2025-04-20 20:47:12,783]val_hr@100:0.056937   val_recall@100:0.048840   val_ndcg@100:0.037132   train_time:280s   test_tiem:10s
[2025-04-20 20:47:12,783]EarlyStopping counter: 1 out of 10
[2025-04-20 20:51:57,157]epoch: 14, bpr_loss:0.666366 emb_loss:0.003644 cl_loss:59.041487 batch_loss:59.711496 align_loss:1713.086060 
[2025-04-20 20:52:08,335]val_hr@100:0.056664   val_recall@100:0.048718   val_ndcg@100:0.037017   train_time:284s   test_tiem:11s
[2025-04-20 20:52:08,335]EarlyStopping counter: 2 out of 10
[2025-04-20 20:56:44,675]epoch: 15, bpr_loss:0.664214 emb_loss:0.003796 cl_loss:58.976855 batch_loss:59.644866 align_loss:1711.837524 
[2025-04-20 20:56:58,154]val_hr@100:0.056459   val_recall@100:0.048623   val_ndcg@100:0.036955   train_time:276s   test_tiem:13s
[2025-04-20 20:56:58,154]EarlyStopping counter: 3 out of 10
[2025-04-20 21:01:31,969]epoch: 16, bpr_loss:0.662053 emb_loss:0.003943 cl_loss:58.919778 batch_loss:59.585774 align_loss:1710.898804 
[2025-04-20 21:01:42,666]val_hr@100:0.056045   val_recall@100:0.048310   val_ndcg@100:0.036742   train_time:273s   test_tiem:10s
[2025-04-20 21:01:42,666]EarlyStopping counter: 4 out of 10
[2025-04-20 21:06:16,461]epoch: 17, bpr_loss:0.659868 emb_loss:0.004088 cl_loss:58.868901 batch_loss:59.532858 align_loss:1709.443359 
[2025-04-20 21:06:27,046]val_hr@100:0.056064   val_recall@100:0.048399   val_ndcg@100:0.036657   train_time:273s   test_tiem:10s
[2025-04-20 21:06:27,046]EarlyStopping counter: 5 out of 10
[2025-04-20 21:11:03,618]epoch: 18, bpr_loss:0.657705 emb_loss:0.004227 cl_loss:58.818530 batch_loss:59.480463 align_loss:1708.003052 
[2025-04-20 21:11:14,283]val_hr@100:0.056069   val_recall@100:0.048575   val_ndcg@100:0.036658   train_time:276s   test_tiem:10s
[2025-04-20 21:11:14,284]EarlyStopping counter: 6 out of 10
[2025-04-20 21:15:51,716]epoch: 19, bpr_loss:0.655548 emb_loss:0.004362 cl_loss:58.779944 batch_loss:59.439854 align_loss:1706.669312 
[2025-04-20 21:16:03,376]val_hr@100:0.056651   val_recall@100:0.049245   val_ndcg@100:0.036701   train_time:277s   test_tiem:11s
[2025-04-20 21:16:03,376]EarlyStopping counter: 7 out of 10
[2025-04-20 21:20:40,865]epoch: 20, bpr_loss:0.653455 emb_loss:0.004493 cl_loss:58.747251 batch_loss:59.405199 align_loss:1705.419922 
[2025-04-20 21:20:51,585]val_hr@100:0.055877   val_recall@100:0.048571   val_ndcg@100:0.036532   train_time:277s   test_tiem:10s
[2025-04-20 21:20:51,585]EarlyStopping counter: 8 out of 10
[2025-04-20 21:25:29,072]epoch: 21, bpr_loss:0.651279 emb_loss:0.004620 cl_loss:58.704984 batch_loss:59.360883 align_loss:1704.016724 
[2025-04-20 21:25:39,687]val_hr@100:0.055991   val_recall@100:0.048744   val_ndcg@100:0.036419   train_time:277s   test_tiem:10s
[2025-04-20 21:25:39,688]EarlyStopping counter: 9 out of 10
[2025-04-20 21:30:17,252]epoch: 22, bpr_loss:0.649119 emb_loss:0.004744 cl_loss:58.676234 batch_loss:59.330097 align_loss:1702.486694 
[2025-04-20 21:30:27,944]val_hr@100:0.055683   val_recall@100:0.048575   val_ndcg@100:0.036195   train_time:277s   test_tiem:10s
[2025-04-20 21:30:27,944]EarlyStopping counter: 10 out of 10
[2025-04-20 21:30:27,944]Early stopping
[2025-04-20 21:30:39,926]=======Best   performance=====
val_hr@20:0.057023   val_recall@20:0.048896   val_ndcg@20:0.037046 
[2025-04-20 21:30:50,485]=======Best   performance=====
test_OOD_hr@20:0.057023   test_OOD_recall@20:0.048896   test_OOD_ndcg@20:0.037046 
[2025-04-20 21:31:01,046]=======Best   performance=====
test_IID_hr@20:0.057023   test_IID_recall@20:0.048896   test_IID_ndcg@20:0.037046 
