[2025-04-16 02:35:09,355]        dataset_name =======> yelp2018            
[2025-04-16 02:35:09,356]        dataset_path =======> OOD_Data            
[2025-04-16 02:35:09,356]         result_path =======> OOD_result          
[2025-04-16 02:35:09,356]         bpr_num_neg =======> 1                   
[2025-04-16 02:35:09,356]               model =======> PAAC                
[2025-04-16 02:35:09,356]               decay =======> 0.0001              
[2025-04-16 02:35:09,356]                  lr =======> 0.001               
[2025-04-16 02:35:09,356]          batch_size =======> 2048                
[2025-04-16 02:35:09,356]         layers_list =======> [5]                 
[2025-04-16 02:35:09,356]                 eps =======> 0.2                 
[2025-04-16 02:35:09,356]        cl_rate_list =======> [10]                
[2025-04-16 02:35:09,356]    temperature_list =======> [0.2]               
[2025-04-16 02:35:09,356]                seed =======> 12345               
[2025-04-16 02:35:09,356]      align_reg_list =======> [1e3]               
[2025-04-16 02:35:09,356]        lambada_list =======> [0.8]               
[2025-04-16 02:35:09,356]           gama_list =======> [0.8]               
[2025-04-16 02:35:09,356]              device =======> 0                   
[2025-04-16 02:35:09,356]           EarlyStop =======> 10                  
[2025-04-16 02:35:09,357]            emb_size =======> 64                  
[2025-04-16 02:35:09,357]           num_epoch =======> 20                  
[2025-04-16 02:35:09,357]               topks =======> [20]                
[2025-04-16 02:35:09,357]         temperature =======> 0.2                 
[2025-04-16 02:35:09,357]             cl_rate =======> 10                  
[2025-04-16 02:35:09,357]              layers =======> 5                   
[2025-04-16 02:35:09,357]           align_reg =======> 1000.0              
[2025-04-16 02:35:09,357]             lambda2 =======> 0.8                 
[2025-04-16 02:35:09,357]               gamma =======> 0.8                 
[2025-04-16 02:35:09,358]------Load Data-----
[2025-04-16 02:35:13,796]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:35:14,504]------Load Model-----
