[2025-04-16 02:20:24,018]        dataset_name =======> yelp2018            
[2025-04-16 02:20:24,019]        dataset_path =======> OOD_Data            
[2025-04-16 02:20:24,019]         result_path =======> OOD_result          
[2025-04-16 02:20:24,020]         bpr_num_neg =======> 1                   
[2025-04-16 02:20:24,020]               model =======> PAAC                
[2025-04-16 02:20:24,020]               decay =======> 0.0001              
[2025-04-16 02:20:24,020]                  lr =======> 0.001               
[2025-04-16 02:20:24,020]          batch_size =======> 2048                
[2025-04-16 02:20:24,020]         layers_list =======> [5]                 
[2025-04-16 02:20:24,020]                 eps =======> 0.2                 
[2025-04-16 02:20:24,020]        cl_rate_list =======> [10]                
[2025-04-16 02:20:24,020]    temperature_list =======> [0.2]               
[2025-04-16 02:20:24,020]                seed =======> 12345               
[2025-04-16 02:20:24,021]      align_reg_list =======> [1e3]               
[2025-04-16 02:20:24,021]        lambada_list =======> [0.8]               
[2025-04-16 02:20:24,021]           gama_list =======> [0.8]               
[2025-04-16 02:20:24,021]              device =======> 0                   
[2025-04-16 02:20:24,021]           EarlyStop =======> 10                  
[2025-04-16 02:20:24,021]            emb_size =======> 64                  
[2025-04-16 02:20:24,021]           num_epoch =======> 1                   
[2025-04-16 02:20:24,021]               topks =======> [20]                
[2025-04-16 02:20:24,021]         temperature =======> 0.2                 
[2025-04-16 02:20:24,021]             cl_rate =======> 10                  
[2025-04-16 02:20:24,021]              layers =======> 5                   
[2025-04-16 02:20:24,021]           align_reg =======> 1000.0              
[2025-04-16 02:20:24,021]             lambda2 =======> 0.8                 
[2025-04-16 02:20:24,021]               gamma =======> 0.8                 
[2025-04-16 02:20:24,187]------Load Data-----
[2025-04-16 02:20:30,066]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:20:35,711]------Load Model-----
[2025-04-16 02:23:55,530]epoch: 0, bpr_loss:0.692430 emb_loss:0.000576 cl_loss:63.517758 batch_loss:64.210764 align_loss:1769.526611 
[2025-04-16 02:24:21,776]val_hr@100:0.035883   val_recall@100:0.028000   val_ndcg@100:0.024631   train_time:178s   test_tiem:26s
[2025-04-16 02:24:21,776]Validation loss decreased (inf --> 0.035883).  Saving model ...
[2025-04-16 02:24:33,673]=======Best   performance=====
val_hr@20:0.035883   val_recall@20:0.028000   val_ndcg@20:0.024631 
[2025-04-16 02:24:44,085]=======Best   performance=====
test_OOD_hr@20:0.035883   test_OOD_recall@20:0.028000   test_OOD_ndcg@20:0.024631 
[2025-04-16 02:24:54,564]=======Best   performance=====
test_IID_hr@20:0.035883   test_IID_recall@20:0.028000   test_IID_ndcg@20:0.024631 
