[2025-04-16 02:03:28,874]        dataset_name =======> yelp2018            
[2025-04-16 02:03:28,875]        dataset_path =======> OOD_Data            
[2025-04-16 02:03:28,875]         result_path =======> OOD_result          
[2025-04-16 02:03:28,875]         bpr_num_neg =======> 1                   
[2025-04-16 02:03:28,875]               model =======> PAAC                
[2025-04-16 02:03:28,875]               decay =======> 0.0001              
[2025-04-16 02:03:28,875]                  lr =======> 0.001               
[2025-04-16 02:03:28,875]          batch_size =======> 2048                
[2025-04-16 02:03:28,875]         layers_list =======> [5]                 
[2025-04-16 02:03:28,875]                 eps =======> 0.2                 
[2025-04-16 02:03:28,875]        cl_rate_list =======> [10]                
[2025-04-16 02:03:28,875]    temperature_list =======> [0.2]               
[2025-04-16 02:03:28,875]                seed =======> 12345               
[2025-04-16 02:03:28,875]      align_reg_list =======> [1e3]               
[2025-04-16 02:03:28,875]        lambada_list =======> [0.8]               
[2025-04-16 02:03:28,875]           gama_list =======> [0.8]               
[2025-04-16 02:03:28,875]              device =======> 0                   
[2025-04-16 02:03:28,876]           EarlyStop =======> 10                  
[2025-04-16 02:03:28,876]            emb_size =======> 64                  
[2025-04-16 02:03:28,876]           num_epoch =======> 1                   
[2025-04-16 02:03:28,876]               topks =======> [20]                
[2025-04-16 02:03:28,876]         temperature =======> 0.2                 
[2025-04-16 02:03:28,876]             cl_rate =======> 10                  
[2025-04-16 02:03:28,876]              layers =======> 5                   
[2025-04-16 02:03:28,876]           align_reg =======> 1000.0              
[2025-04-16 02:03:28,876]             lambda2 =======> 0.8                 
[2025-04-16 02:03:28,876]               gamma =======> 0.8                 
[2025-04-16 02:03:28,941]------Load Data-----
[2025-04-16 02:03:34,982]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:03:40,534]------Load Model-----
