[2025-04-16 17:13:07,304]        dataset_name =======> yelp2018            
[2025-04-16 17:13:07,305]        dataset_path =======> OOD_Data            
[2025-04-16 17:13:07,305]         result_path =======> OOD_result          
[2025-04-16 17:13:07,305]         bpr_num_neg =======> 1                   
[2025-04-16 17:13:07,305]               model =======> PAAC                
[2025-04-16 17:13:07,305]               decay =======> 0.0001              
[2025-04-16 17:13:07,306]                  lr =======> 0.001               
[2025-04-16 17:13:07,306]          batch_size =======> 2048                
[2025-04-16 17:13:07,306]         layers_list =======> [5]                 
[2025-04-16 17:13:07,306]                 eps =======> 0.2                 
[2025-04-16 17:13:07,306]        cl_rate_list =======> [10]                
[2025-04-16 17:13:07,306]    temperature_list =======> [0.2]               
[2025-04-16 17:13:07,306]                seed =======> 12345               
[2025-04-16 17:13:07,306]      align_reg_list =======> [1e3]               
[2025-04-16 17:13:07,306]        lambada_list =======> [0.8]               
[2025-04-16 17:13:07,306]           gama_list =======> [0.8]               
[2025-04-16 17:13:07,306]              device =======> 0                   
[2025-04-16 17:13:07,306]           EarlyStop =======> 10                  
[2025-04-16 17:13:07,307]            emb_size =======> 64                  
[2025-04-16 17:13:07,307]           num_epoch =======> 30                  
[2025-04-16 17:13:07,307]               topks =======> [20]                
[2025-04-16 17:13:07,307]         temperature =======> 0.2                 
[2025-04-16 17:13:07,307]             cl_rate =======> 10                  
[2025-04-16 17:13:07,307]              layers =======> 5                   
[2025-04-16 17:13:07,307]           align_reg =======> 1000.0              
[2025-04-16 17:13:07,307]             lambda2 =======> 0.8                 
[2025-04-16 17:13:07,307]               gamma =======> 0.8                 
[2025-04-16 17:13:07,423]------Load Data-----
[2025-04-16 17:13:13,047]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 17:13:16,853]------Load Model-----
[2025-04-16 17:18:33,101]epoch: 0, bpr_loss:0.692636 emb_loss:0.000521 cl_loss:42.998121 batch_loss:43.691278 align_loss:1806.565308 
[2025-04-16 17:18:55,586]val_hr@100:0.033663   val_recall@100:0.027031   val_ndcg@100:0.022656   train_time:296s   test_tiem:22s
[2025-04-16 17:18:55,587]Validation loss decreased (inf --> 0.033663).  Saving model ...
[2025-04-16 17:23:30,177]epoch: 1, bpr_loss:0.691086 emb_loss:0.000983 cl_loss:41.792312 batch_loss:42.484380 align_loss:1779.854126 
[2025-04-16 17:23:40,752]val_hr@100:0.044603   val_recall@100:0.037136   val_ndcg@100:0.029722   train_time:274s   test_tiem:10s
[2025-04-16 17:23:40,752]Validation loss decreased (0.033663 --> 0.044603).  Saving model ...
[2025-04-16 17:28:15,890]epoch: 2, bpr_loss:0.690410 emb_loss:0.001163 cl_loss:40.695490 batch_loss:41.387063 align_loss:1771.711670 
[2025-04-16 17:28:26,413]val_hr@100:0.048690   val_recall@100:0.041327   val_ndcg@100:0.031882   train_time:274s   test_tiem:10s
[2025-04-16 17:28:26,413]Validation loss decreased (0.044603 --> 0.048690).  Saving model ...
[2025-04-16 17:33:00,807]epoch: 3, bpr_loss:0.689665 emb_loss:0.001324 cl_loss:40.215076 batch_loss:40.906065 align_loss:1766.107422 
[2025-04-16 17:33:11,406]val_hr@100:0.051132   val_recall@100:0.043992   val_ndcg@100:0.032970   train_time:274s   test_tiem:10s
[2025-04-16 17:33:11,406]Validation loss decreased (0.048690 --> 0.051132).  Saving model ...
[2025-04-16 17:37:47,100]epoch: 4, bpr_loss:0.688834 emb_loss:0.001481 cl_loss:39.954211 batch_loss:40.644526 align_loss:1759.693237 
[2025-04-16 17:37:57,684]val_hr@100:0.051316   val_recall@100:0.044456   val_ndcg@100:0.033166   train_time:275s   test_tiem:10s
[2025-04-16 17:37:57,685]Validation loss decreased (0.051132 --> 0.051316).  Saving model ...
[2025-04-16 17:42:33,879]epoch: 5, bpr_loss:0.687930 emb_loss:0.001635 cl_loss:39.747355 batch_loss:40.436919 align_loss:1754.860474 
[2025-04-16 17:42:44,490]val_hr@100:0.052140   val_recall@100:0.045370   val_ndcg@100:0.033366   train_time:276s   test_tiem:10s
[2025-04-16 17:42:44,491]Validation loss decreased (0.051316 --> 0.052140).  Saving model ...
[2025-04-16 17:47:19,243]epoch: 6, bpr_loss:0.686972 emb_loss:0.001784 cl_loss:39.559337 batch_loss:40.248093 align_loss:1749.180542 
[2025-04-16 17:47:29,888]val_hr@100:0.052166   val_recall@100:0.045724   val_ndcg@100:0.033151   train_time:274s   test_tiem:10s
[2025-04-16 17:47:29,889]Validation loss decreased (0.052140 --> 0.052166).  Saving model ...
[2025-04-16 17:52:06,307]epoch: 7, bpr_loss:0.685922 emb_loss:0.001934 cl_loss:39.433494 batch_loss:40.121350 align_loss:1743.166138 
[2025-04-16 17:52:16,960]val_hr@100:0.051847   val_recall@100:0.045645   val_ndcg@100:0.033044   train_time:274s   test_tiem:10s
[2025-04-16 17:52:16,960]EarlyStopping counter: 1 out of 10
[2025-04-16 17:56:53,065]epoch: 8, bpr_loss:0.684827 emb_loss:0.002080 cl_loss:39.312303 batch_loss:39.999209 align_loss:1736.987671 
[2025-04-16 17:57:03,732]val_hr@100:0.051999   val_recall@100:0.046018   val_ndcg@100:0.032591   train_time:276s   test_tiem:10s
[2025-04-16 17:57:03,733]EarlyStopping counter: 2 out of 10
[2025-04-16 18:01:37,514]epoch: 9, bpr_loss:0.683670 emb_loss:0.002222 cl_loss:39.204845 batch_loss:39.890737 align_loss:1730.464844 
[2025-04-16 18:01:48,171]val_hr@100:0.052160   val_recall@100:0.046372   val_ndcg@100:0.032337   train_time:273s   test_tiem:10s
[2025-04-16 18:01:48,171]EarlyStopping counter: 3 out of 10
[2025-04-16 18:06:22,184]epoch: 10, bpr_loss:0.682479 emb_loss:0.002362 cl_loss:39.116741 batch_loss:39.801582 align_loss:1724.436401 
[2025-04-16 18:06:32,829]val_hr@100:0.050254   val_recall@100:0.044804   val_ndcg@100:0.031269   train_time:274s   test_tiem:10s
[2025-04-16 18:06:32,829]EarlyStopping counter: 4 out of 10
[2025-04-16 18:11:07,402]epoch: 11, bpr_loss:0.681229 emb_loss:0.002500 cl_loss:39.042822 batch_loss:39.726552 align_loss:1717.357910 
[2025-04-16 18:11:17,969]val_hr@100:0.049080   val_recall@100:0.043825   val_ndcg@100:0.030617   train_time:274s   test_tiem:10s
[2025-04-16 18:11:17,969]EarlyStopping counter: 5 out of 10
[2025-04-16 18:15:54,233]epoch: 12, bpr_loss:0.679946 emb_loss:0.002634 cl_loss:38.992042 batch_loss:39.674622 align_loss:1710.884888 
[2025-04-16 18:16:04,966]val_hr@100:0.048706   val_recall@100:0.043632   val_ndcg@100:0.030126   train_time:276s   test_tiem:10s
[2025-04-16 18:16:04,967]EarlyStopping counter: 6 out of 10
[2025-04-16 18:20:47,774]epoch: 13, bpr_loss:0.678702 emb_loss:0.002759 cl_loss:38.927753 batch_loss:39.609214 align_loss:1704.126587 
[2025-04-16 18:20:58,849]val_hr@100:0.047609   val_recall@100:0.042753   val_ndcg@100:0.029412   train_time:282s   test_tiem:11s
[2025-04-16 18:20:58,849]EarlyStopping counter: 7 out of 10
[2025-04-16 18:25:47,473]epoch: 14, bpr_loss:0.677434 emb_loss:0.002880 cl_loss:38.878251 batch_loss:39.558566 align_loss:1698.086182 
[2025-04-16 18:25:59,262]val_hr@100:0.046173   val_recall@100:0.041496   val_ndcg@100:0.028616   train_time:288s   test_tiem:11s
[2025-04-16 18:25:59,263]EarlyStopping counter: 8 out of 10
[2025-04-16 18:30:35,404]epoch: 15, bpr_loss:0.676132 emb_loss:0.003001 cl_loss:38.838408 batch_loss:39.517540 align_loss:1691.647583 
[2025-04-16 18:30:49,608]val_hr@100:0.044621   val_recall@100:0.040117   val_ndcg@100:0.027828   train_time:276s   test_tiem:14s
[2025-04-16 18:30:49,608]EarlyStopping counter: 9 out of 10
[2025-04-16 18:35:26,416]epoch: 16, bpr_loss:0.674824 emb_loss:0.003116 cl_loss:38.802314 batch_loss:39.480255 align_loss:1686.005127 
[2025-04-16 18:35:37,023]val_hr@100:0.043238   val_recall@100:0.038940   val_ndcg@100:0.026982   train_time:276s   test_tiem:10s
[2025-04-16 18:35:37,024]EarlyStopping counter: 10 out of 10
[2025-04-16 18:35:37,024]Early stopping
[2025-04-16 18:35:49,337]=======Best   performance=====
val_hr@20:0.052166   val_recall@20:0.045724   val_ndcg@20:0.033151 
[2025-04-16 18:35:59,850]=======Best   performance=====
test_OOD_hr@20:0.052166   test_OOD_recall@20:0.045724   test_OOD_ndcg@20:0.033151 
[2025-04-16 18:36:10,390]=======Best   performance=====
test_IID_hr@20:0.052166   test_IID_recall@20:0.045724   test_IID_ndcg@20:0.033151 
