[2025-04-16 19:35:59,470]        dataset_name =======> yelp2018            
[2025-04-16 19:35:59,471]        dataset_path =======> OOD_Data            
[2025-04-16 19:35:59,471]         result_path =======> OOD_result          
[2025-04-16 19:35:59,471]         bpr_num_neg =======> 1                   
[2025-04-16 19:35:59,471]               model =======> PAAC                
[2025-04-16 19:35:59,471]               decay =======> 0.0001              
[2025-04-16 19:35:59,471]                  lr =======> 0.001               
[2025-04-16 19:35:59,471]          batch_size =======> 2048                
[2025-04-16 19:35:59,471]         layers_list =======> [5]                 
[2025-04-16 19:35:59,471]                 eps =======> 0.2                 
[2025-04-16 19:35:59,471]        cl_rate_list =======> [10]                
[2025-04-16 19:35:59,472]    temperature_list =======> [0.2]               
[2025-04-16 19:35:59,472]                seed =======> 12345               
[2025-04-16 19:35:59,472]      align_reg_list =======> [1e3]               
[2025-04-16 19:35:59,472]        lambada_list =======> [0.8]               
[2025-04-16 19:35:59,472]           gama_list =======> [0.8]               
[2025-04-16 19:35:59,472]              device =======> 0                   
[2025-04-16 19:35:59,472]           EarlyStop =======> 10                  
[2025-04-16 19:35:59,472]            emb_size =======> 64                  
[2025-04-16 19:35:59,472]           num_epoch =======> 30                  
[2025-04-16 19:35:59,472]               topks =======> [20]                
[2025-04-16 19:35:59,472]         temperature =======> 0.2                 
[2025-04-16 19:35:59,472]             cl_rate =======> 10                  
[2025-04-16 19:35:59,472]              layers =======> 5                   
[2025-04-16 19:35:59,472]           align_reg =======> 1000.0              
[2025-04-16 19:35:59,472]             lambda2 =======> 0.8                 
[2025-04-16 19:35:59,472]               gamma =======> 0.8                 
[2025-04-16 19:35:59,599]------Load Data-----
[2025-04-16 19:36:05,361]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 19:36:10,541]------Load Model-----
[2025-04-16 19:39:42,403]epoch: 0, bpr_loss:0.692619 emb_loss:0.000527 cl_loss:39.803999 batch_loss:40.497145 align_loss:1800.693115 
[2025-04-16 19:40:04,933]val_hr@100:0.035055   val_recall@100:0.028272   val_ndcg@100:0.023538   train_time:193s   test_tiem:22s
[2025-04-16 19:40:04,933]Validation loss decreased (inf --> 0.035055).  Saving model ...
[2025-04-16 19:42:56,329]epoch: 1, bpr_loss:0.690937 emb_loss:0.001005 cl_loss:38.984762 batch_loss:39.676704 align_loss:1769.292847 
[2025-04-16 19:43:06,832]val_hr@100:0.045677   val_recall@100:0.037741   val_ndcg@100:0.030416   train_time:170s   test_tiem:10s
[2025-04-16 19:43:06,832]Validation loss decreased (0.035055 --> 0.045677).  Saving model ...
[2025-04-16 19:45:57,719]epoch: 2, bpr_loss:0.690312 emb_loss:0.001170 cl_loss:37.871060 batch_loss:38.562542 align_loss:1757.932251 
[2025-04-16 19:46:08,337]val_hr@100:0.048854   val_recall@100:0.041183   val_ndcg@100:0.032365   train_time:170s   test_tiem:10s
[2025-04-16 19:46:08,337]Validation loss decreased (0.045677 --> 0.048854).  Saving model ...
[2025-04-16 19:48:58,976]epoch: 3, bpr_loss:0.689591 emb_loss:0.001320 cl_loss:37.467011 batch_loss:38.157922 align_loss:1748.865967 
[2025-04-16 19:49:09,619]val_hr@100:0.051647   val_recall@100:0.044013   val_ndcg@100:0.033843   train_time:170s   test_tiem:10s
[2025-04-16 19:49:09,619]Validation loss decreased (0.048854 --> 0.051647).  Saving model ...
[2025-04-16 19:52:01,914]epoch: 4, bpr_loss:0.688793 emb_loss:0.001466 cl_loss:37.240157 batch_loss:37.930416 align_loss:1738.241211 
[2025-04-16 19:52:12,510]val_hr@100:0.052933   val_recall@100:0.045532   val_ndcg@100:0.034322   train_time:171s   test_tiem:10s
[2025-04-16 19:52:12,510]Validation loss decreased (0.051647 --> 0.052933).  Saving model ...
[2025-04-16 19:55:02,994]epoch: 5, bpr_loss:0.687928 emb_loss:0.001609 cl_loss:37.066026 batch_loss:37.755563 align_loss:1728.613159 
[2025-04-16 19:55:13,561]val_hr@100:0.053728   val_recall@100:0.046412   val_ndcg@100:0.034712   train_time:170s   test_tiem:10s
[2025-04-16 19:55:13,561]Validation loss decreased (0.052933 --> 0.053728).  Saving model ...
[2025-04-16 19:58:03,860]epoch: 6, bpr_loss:0.687015 emb_loss:0.001747 cl_loss:36.904161 batch_loss:37.592923 align_loss:1717.968506 
[2025-04-16 19:58:14,520]val_hr@100:0.053900   val_recall@100:0.046807   val_ndcg@100:0.034635   train_time:170s   test_tiem:10s
[2025-04-16 19:58:14,520]Validation loss decreased (0.053728 --> 0.053900).  Saving model ...
[2025-04-16 20:01:01,411]epoch: 7, bpr_loss:0.686029 emb_loss:0.001885 cl_loss:36.785122 batch_loss:37.473036 align_loss:1706.885498 
[2025-04-16 20:01:12,030]val_hr@100:0.053518   val_recall@100:0.046638   val_ndcg@100:0.034384   train_time:166s   test_tiem:10s
[2025-04-16 20:01:12,031]EarlyStopping counter: 1 out of 10
[2025-04-16 20:04:03,042]epoch: 8, bpr_loss:0.684991 emb_loss:0.002021 cl_loss:36.679287 batch_loss:37.366299 align_loss:1695.687134 
[2025-04-16 20:04:13,612]val_hr@100:0.053845   val_recall@100:0.047223   val_ndcg@100:0.034304   train_time:171s   test_tiem:10s
[2025-04-16 20:04:13,613]EarlyStopping counter: 2 out of 10
[2025-04-16 20:07:03,860]epoch: 9, bpr_loss:0.683895 emb_loss:0.002154 cl_loss:36.583635 batch_loss:37.269684 align_loss:1684.301270 
[2025-04-16 20:07:14,558]val_hr@100:0.052617   val_recall@100:0.046207   val_ndcg@100:0.033586   train_time:170s   test_tiem:10s
[2025-04-16 20:07:14,559]EarlyStopping counter: 3 out of 10
[2025-04-16 20:10:04,832]epoch: 10, bpr_loss:0.682770 emb_loss:0.002285 cl_loss:36.511536 batch_loss:37.196590 align_loss:1673.653198 
[2025-04-16 20:10:15,518]val_hr@100:0.051324   val_recall@100:0.045118   val_ndcg@100:0.032659   train_time:170s   test_tiem:10s
[2025-04-16 20:10:15,519]EarlyStopping counter: 4 out of 10
[2025-04-16 20:13:05,743]epoch: 11, bpr_loss:0.681611 emb_loss:0.002411 cl_loss:36.443880 batch_loss:37.127902 align_loss:1662.015747 
[2025-04-16 20:13:16,428]val_hr@100:0.049799   val_recall@100:0.043815   val_ndcg@100:0.031455   train_time:170s   test_tiem:10s
[2025-04-16 20:13:16,428]EarlyStopping counter: 5 out of 10
[2025-04-16 20:16:07,704]epoch: 12, bpr_loss:0.680429 emb_loss:0.002533 cl_loss:36.393286 batch_loss:37.076249 align_loss:1650.713257 
[2025-04-16 20:16:18,432]val_hr@100:0.048307   val_recall@100:0.042458   val_ndcg@100:0.030545   train_time:171s   test_tiem:10s
[2025-04-16 20:16:18,432]EarlyStopping counter: 6 out of 10
[2025-04-16 20:19:08,726]epoch: 13, bpr_loss:0.679262 emb_loss:0.002649 cl_loss:36.344341 batch_loss:37.026253 align_loss:1639.403198 
[2025-04-16 20:19:19,484]val_hr@100:0.047125   val_recall@100:0.041469   val_ndcg@100:0.029667   train_time:170s   test_tiem:10s
[2025-04-16 20:19:19,484]EarlyStopping counter: 7 out of 10
[2025-04-16 20:22:07,365]epoch: 14, bpr_loss:0.678098 emb_loss:0.002761 cl_loss:36.296990 batch_loss:36.977849 align_loss:1628.747192 
[2025-04-16 20:22:17,939]val_hr@100:0.045499   val_recall@100:0.040122   val_ndcg@100:0.028582   train_time:167s   test_tiem:10s
[2025-04-16 20:22:17,939]EarlyStopping counter: 8 out of 10
[2025-04-16 20:25:03,782]epoch: 15, bpr_loss:0.676918 emb_loss:0.002870 cl_loss:36.259837 batch_loss:36.939624 align_loss:1618.129150 
[2025-04-16 20:25:15,350]val_hr@100:0.044488   val_recall@100:0.039328   val_ndcg@100:0.027620   train_time:165s   test_tiem:11s
[2025-04-16 20:25:15,350]EarlyStopping counter: 9 out of 10
[2025-04-16 20:28:01,337]epoch: 16, bpr_loss:0.675749 emb_loss:0.002975 cl_loss:36.227908 batch_loss:36.906631 align_loss:1608.496460 
[2025-04-16 20:28:11,963]val_hr@100:0.043301   val_recall@100:0.038302   val_ndcg@100:0.026773   train_time:165s   test_tiem:10s
[2025-04-16 20:28:11,963]EarlyStopping counter: 10 out of 10
[2025-04-16 20:28:11,963]Early stopping
[2025-04-16 20:28:22,849]=======Best   performance=====
val_hr@20:0.053900   val_recall@20:0.046807   val_ndcg@20:0.034635 
[2025-04-16 20:28:33,485]=======Best   performance=====
test_OOD_hr@20:0.053900   test_OOD_recall@20:0.046807   test_OOD_ndcg@20:0.034635 
[2025-04-16 20:28:44,077]=======Best   performance=====
test_IID_hr@20:0.053900   test_IID_recall@20:0.046807   test_IID_ndcg@20:0.034635 
