[2025-04-16 02:31:50,338]        dataset_name =======> yelp2018            
[2025-04-16 02:31:50,339]        dataset_path =======> OOD_Data            
[2025-04-16 02:31:50,339]         result_path =======> OOD_result          
[2025-04-16 02:31:50,339]         bpr_num_neg =======> 1                   
[2025-04-16 02:31:50,339]               model =======> PAAC                
[2025-04-16 02:31:50,339]               decay =======> 0.0001              
[2025-04-16 02:31:50,339]                  lr =======> 0.001               
[2025-04-16 02:31:50,339]          batch_size =======> 2048                
[2025-04-16 02:31:50,339]         layers_list =======> [5]                 
[2025-04-16 02:31:50,339]                 eps =======> 0.2                 
[2025-04-16 02:31:50,339]        cl_rate_list =======> [10]                
[2025-04-16 02:31:50,339]    temperature_list =======> [0.2]               
[2025-04-16 02:31:50,339]                seed =======> 12345               
[2025-04-16 02:31:50,339]      align_reg_list =======> [1e3]               
[2025-04-16 02:31:50,339]        lambada_list =======> [0.8]               
[2025-04-16 02:31:50,339]           gama_list =======> [0.8]               
[2025-04-16 02:31:50,339]              device =======> 0                   
[2025-04-16 02:31:50,339]           EarlyStop =======> 10                  
[2025-04-16 02:31:50,339]            emb_size =======> 64                  
[2025-04-16 02:31:50,339]           num_epoch =======> 1                   
[2025-04-16 02:31:50,339]               topks =======> [20]                
[2025-04-16 02:31:50,339]         temperature =======> 0.2                 
[2025-04-16 02:31:50,339]             cl_rate =======> 10                  
[2025-04-16 02:31:50,339]              layers =======> 5                   
[2025-04-16 02:31:50,339]           align_reg =======> 1000.0              
[2025-04-16 02:31:50,340]             lambda2 =======> 0.8                 
[2025-04-16 02:31:50,340]               gamma =======> 0.8                 
[2025-04-16 02:31:50,341]------Load Data-----
[2025-04-16 02:31:54,761]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:31:55,504]------Load Model-----
