[2025-04-16 02:11:26,559]        dataset_name =======> yelp2018            
[2025-04-16 02:11:26,560]        dataset_path =======> OOD_Data            
[2025-04-16 02:11:26,560]         result_path =======> OOD_result          
[2025-04-16 02:11:26,560]         bpr_num_neg =======> 1                   
[2025-04-16 02:11:26,560]               model =======> PAAC                
[2025-04-16 02:11:26,560]               decay =======> 0.0001              
[2025-04-16 02:11:26,560]                  lr =======> 0.001               
[2025-04-16 02:11:26,560]          batch_size =======> 2048                
[2025-04-16 02:11:26,560]         layers_list =======> [5]                 
[2025-04-16 02:11:26,560]                 eps =======> 0.2                 
[2025-04-16 02:11:26,560]        cl_rate_list =======> [10]                
[2025-04-16 02:11:26,561]    temperature_list =======> [0.2]               
[2025-04-16 02:11:26,561]                seed =======> 12345               
[2025-04-16 02:11:26,561]      align_reg_list =======> [1e3]               
[2025-04-16 02:11:26,561]        lambada_list =======> [0.8]               
[2025-04-16 02:11:26,561]           gama_list =======> [0.8]               
[2025-04-16 02:11:26,561]              device =======> 0                   
[2025-04-16 02:11:26,561]           EarlyStop =======> 10                  
[2025-04-16 02:11:26,561]            emb_size =======> 64                  
[2025-04-16 02:11:26,561]           num_epoch =======> 1                   
[2025-04-16 02:11:26,561]               topks =======> [20]                
[2025-04-16 02:11:26,561]         temperature =======> 0.2                 
[2025-04-16 02:11:26,561]             cl_rate =======> 10                  
[2025-04-16 02:11:26,561]              layers =======> 5                   
[2025-04-16 02:11:26,561]           align_reg =======> 1000.0              
[2025-04-16 02:11:26,561]             lambda2 =======> 0.8                 
[2025-04-16 02:11:26,561]               gamma =======> 0.8                 
[2025-04-16 02:11:26,598]------Load Data-----
[2025-04-16 02:11:31,763]num_users:31668   num_items:38048   density:0.129588%
[2025-04-16 02:11:36,417]------Load Model-----
[2025-04-16 02:16:58,210]epoch: 0, bpr_loss:0.692441 emb_loss:0.000572 cl_loss:63.539391 batch_loss:64.232405 align_loss:1769.637817 
[2025-04-16 02:17:13,990]val_hr@100:0.036403   val_recall@100:0.028414   val_ndcg@100:0.024755   train_time:293s   test_tiem:15s
[2025-04-16 02:17:13,990]Validation loss decreased (inf --> 0.036403).  Saving model ...
[2025-04-16 02:17:23,060]=======Best   performance=====
val_hr@20:0.036403   val_recall@20:0.028414   val_ndcg@20:0.024755 
[2025-04-16 02:17:31,090]=======Best   performance=====
test_OOD_hr@20:0.036403   test_OOD_recall@20:0.028414   test_OOD_ndcg@20:0.024755 
[2025-04-16 02:17:39,197]=======Best   performance=====
test_IID_hr@20:0.036403   test_IID_recall@20:0.028414   test_IID_ndcg@20:0.024755 
